{- T ordenable -}
proc cocktail_select(in a : array[1..N] of T, out (imin, imax) : nat, in (lft, rgt) : nat)

  imin := lft;
  imax := rgt;

  for i:=lft to rgt do
    if(a[i] > a[imax]) then
      imax := i;
    if(a[i] < a[imax]) then
      imin := i;
  od

endproc

{- T ordenable -}
proc cocktail_sort(in a : array[1..N] of T)
  var imin, imax, i, j : nat;
  i := 1;
  j := N;
  while (j-i+1) > 1 do
    cocktail_select(a, imin, imax, i, j);

    if(imin = imax) then skip;

    if(imin != j && imax != i) then
      swap(a, imax, j);
      swap(a, imin, i);

    else if(imin = j) then
      swap(a, imin, i);
      swap(a, imax, j);
      
    else if(imax = i) then
      swap(a, imax, j);
      swap(a, imin, i);

    i := i+1;
    j := j+1;
  od
endproc

// Prueba de cocktail_sort

[_8_, 3, 0, 5, 7, 2, 8, 7, _6_]

[0, _3_, 6, 5, 7, 2, 8, _7_, 8]

[0, 2, _6_, 5, 7, 3, _7_, 8, 8]

[0, 2, 3, _5_, 7, _6_, 7, 8, 8]

[0, 2, 3, 5, __7__, 6, 7, 8, 8] -> Sale del bucle


