A.J._Catanzariti USA 1118 25 8 17
Aaron_Addison AUS 1227 25 6 18
Aaron_Cohen ISR 1923 18 1 4
Aaron_Schmid SUI 1113 20 8 13
Abedallah_Shelbayh JOR 1182 17 6 4
Abhinav_Sanjeev_Shanmugam IND 938 22 14 13
Abraham_Asaba GHA 1849 23 1 3
Adam_Bronka AUS 1923 21 1 4
Adam_El_Mihdawy USA 601 31 48 33
Adam_Heinonen SWE 1685 18 1 1
Adam_Moundir MAR 518 25 67 24
Adam_Nagoudi TUN 1849 20 1 3
Adam_Pavlasek CZE 433 26 94 27
Adam_Walton AUS 1175 21 6 1
Adelchi_Virgili ITA 1164 31 7 15
Adil_Kalyanpur IND 1083 21 9 19
Admir_Kalender CRO 1682 20 2 13
Adria_Soriano_Barrera ESP 1685 21 1 1
Adrian_Andreev BUL 377 19 119 27
Adrian_Andrzejczuk POL 1137 25 7 5
Adrian_Barbu ROU 1923 37 1 4
Adrian_Bodmer SUI 1042 26 10 16
Adrian_Mannarino FRA 34 32 1681 37
Adrian_Menendez-Maceiras ESP 280 35 209 34
Adrian_Obert GER 709 26 31 22
Adrian_Oetzbach GER 1678 23 2 12
Adrien_Bossel SUI 1766 34 1 2
Afonso_Salgado POR 1350 23 4 12
Agustin_Maria_Gascia ARG 1414 24 3 5
Agustin_Riquelme ARG 1490 21 3 16
Agustin_Velotti ARG 345 28 133 35
Ahmed_Choudhary PAK 1515 27 2 2
Aidan_McHugh GBR 540 20 63 43
Aissa_Benchakroun MAR 1766 19 1 2
Ajeet_Rai NZL 965 22 13 18
Akira_Santillan AUS 263 23 235 36
Alafia_Ayeni USA 895 21 17 22
Alan_Fernando_Rubio_Fierros MEX 1849 22 1 3
Alan_Kohen ARG 1011 27 11 14
Alan_Magadan MEX 1849 19 1 3
Alan_Postay ARG 1968 24 1 5
Alastair_Gray GBR 1134 22 7 5
Albano_Olivetti FRA 970 29 13 20
Albert_Alcaraz_Ivorra ESP 789 25 23 7
Albert_Ramos-Vinolas ESP 46 33 1405 38
Albert_Roglan ESP 975 22 13 23
Alberto_Barroso_Campos ESP 800 24 23 23
Alberto_Cammarata ITA 1685 28 1 1
Alberto_Colas_Sanchez ESP 1343 20 4 10
Aldin_Setkic BIH 497 33 74 42
Alec_Adamson USA 777 26 25 24
Alec_Deckers NED 1923 20 1 4
Alejandro_Davidovich_Fokina ESP 58 21 1135 36
Alejandro_Garcia ESP 1201 19 6 10
Alejandro_Gomez COL 556 29 58 27
Alejandro_Gonzalez COL 441 32 92 31
Alejandro_Hoyos COL 1260 21 5 9
Alejandro_Licea ESA 1685 17 1 1
Alejandro_Mendoza BOL 852 31 20 30
Alejandro_Moro_Canas ESP 1257 20 5 9
Alejandro_Reguant ESP 1685 22 1 1
Alejandro_Sanchez_Gonzalez ESP 1766 18 1 2
Alejandro_Tabilo CHI 163 23 450 40
Alejo_Lorenzo_Lingua_Lavallen ARG 713 20 31 25
Alejo_Vilaro ARG 1037 25 10 14
Aleksandar_Kovacevic USA 431 22 94 17
Aleksandar_Vukic AUS 200 25 345 40
Aleksander_Orlikowski POL 1525 17 2 3
Aleksandr_Braynin UKR 1968 21 1 5
Aleksandr_Nedovyesov KAZ 349 34 131 26
Aleksandre_Bakshi GEO 914 23 15 11
Aleksandre_Metreveli GEO 595 27 49 23
Aleksei_Khomich BLR 1171 24 7 16
Alen_Avidzba RUS 417 21 101 37
Alen_Rogic-Hadzalic CRO 1274 23 5 12
Alessandro_Bega ITA 358 30 127 44
Alessandro_Ceppellini ITA 1476 24 3 11
Alessandro_Coppini ITA 1281 22 5 14
Alessandro_Dragoni ITA 1849 23 1 3
Alessandro_Giannessi ITA 166 30 437 36
Alessandro_Ingarao ITA 870 21 18 20
Alessandro_Pecci ITA 1515 20 2 2
Alessandro_Petrone ITA 853 30 20 31
Alessandro_Procopio ITA 1442 23 3 7
Alex_Barrena ARG 2052 18 1 11
Alex_Blumenberg BRA 972 28 13 21
Alex_Bolt AUS 186 28 380 25
Alex_Kobelt USA 1849 23 1 3
Alex_Marti_Pujolras ESP 668 22 37 31
Alex_Martinez ESP 1266 20 5 10
Alex_Molcan SVK 275 23 219 41
Alex_Rybakov USA 452 24 87 28
Alex_de_Minaur AUS 25 22 2235 27
Alexandar_Lazarov BUL 553 23 59 39
Alexandar_Lazov BUL 1766 30 1 2
Alexander_Boborykin RUS 1546 24 2 4
Alexander_Brown USA 704 21 31 11
Alexander_Bublik KAZ 42 23 1462 36
Alexander_Cozbinov MDA 728 25 30 31
Alexander_Crnokrak AUS 697 21 32 25
Alexander_Donski BUL 607 22 47 31
Alexander_Erler AUT 427 23 96 43
Alexander_Gaponenko ISR 1525 18 2 3
Alexander_Igoshin RUS 667 29 37 31
Alexander_Jhun GBR 1469 25 3 10
Alexander_Klintcharov NZL 1461 24 3 9
Alexander_Knight USA 1234 24 5 4
Alexander_Kotzen USA 917 20 15 13
Alexander_Lebedev USA 872 24 18 21
Alexander_Ovcharov RUS 1469 22 3 10
Alexander_Pavlioutchenkov RUS 1302 35 4 4
Alexander_Ritschard USA 317 27 161 36
Alexander_Sarkissian USA 451 31 88 23
Alexander_Shevchenko RUS 558 20 58 30
Alexander_Stepin RUS 1383 25 3 2
Alexander_Vasilenko RUS 819 26 21 7
Alexander_Weis ITA 658 23 39 36
Alexander_Zgirovsky BLR 1202 19 6 10
Alexander_Zhurbin RUS 559 29 58 38
Alexander_Zverev GER 6 23 6125 28
Alexandr_Binda RUS 1066 19 9 10
Alexandre_Aubriot FRA 1923 21 1 4
Alexandre_Muller FRA 193 24 358 40
Alexandre_Peyrot FRA 1102 26 8 8
Alexandre_Rotsaert USA 1546 21 2 4
Alexandros_Skorilas GRE 1173 21 7 18
Alexandru_Jecan ROU 507 32 71 37
Alexandru_Vasile_Manole ROU 1452 22 3 8
Alexei_Popyrin AUS 83 21 906 36
Alexey_Vatutin RUS 270 28 226 39
Alexey_Zakharov RUS 407 20 104 35
Alexis_Boureau FRA 2058 24 1 15
Alexis_Canter GBR 1020 22 11 29
Alexis_Galarneau CAN 468 22 83 12
Alexis_Gautier FRA 543 24 62 37
Alexis_Klegou BEN 1766 32 1 2
Alexis_Musialek FRA 647 32 40 30
Alfredo_Perez USA 901 23 16 13
Aliaksandr_Bulitski BLR 1335 27 4 9
Aliaksandr_Liaonenka BLR 1123 22 8 23
Alibek_Kachmazov RUS 641 18 41 22
Aljaz_Bedene SLO 55 31 1150 26
Alon_Elia ISR 1141 25 7 6
Altug_Celikbilek TUR 251 24 247 37
Alvaro_Blanco_Damea ESP 1849 23 1 3
Alvaro_Guillen_Meza ECU 1685 18 1 1
Alvaro_Lopez_San_Martin ESP 545 23 61 26
Alvaro_Saez-Royuela_Ariza ESP 1546 20 2 4
Aly_Shokeir EGY 1685 19 1 1
Amadatus_Admiraal NED 1131 0 7 4
Amaury_Delmas FRA 1468 23 3 10
Ameur_Ben_Hassen TUN 1438 27 3 7
Amine_Ahouda MAR 1685 23 1 1
Amr_Asrawy EGY 1476 22 3 11
Anas_Fattar MAR 869 33 18 19
Anatoliy_Petrenko UKR 1483 25 3 13
Andre_Gaspar_Murta POR 1410 26 3 5
Andre_Miele BRA 1242 34 5 6
Andrea_Arnaboldi ITA 274 33 220 42
Andrea_Basso ITA 622 27 44 23
Andrea_Bessire ITA 2008 21 1 6
Andrea_Bolla ITA 1002 22 11 7
Andrea_Borroni ITA 1620 25 2 7
Andrea_Collarini ARG 204 29 339 40
Andrea_Gola ITA 1849 19 1 3
Andrea_Guerrieri ITA 782 22 24 18
Andrea_Pellegrino ITA 290 24 194 44
Andrea_Picchione ITA 1040 0 10 16
Andrea_Vavassori ITA 330 25 148 28
Andreas_Seppi ITA 96 37 814 35
Andrej_Glvac SVK 1492 24 3 18
Andrej_Martin SVK 104 31 768 40
Andreja_Petrovic NOR 1685 21 1 1
Andres_Artunedo_Martinavarro ESP 529 27 64 15
Andres_Gabriel_Ciurletti ITA 1641 23 2 8
Andres_Urrea COL 1442 0 3 7
Andrew_Dale USA 1685 19 1 1
Andrew_Fenty USA 1135 0 7 5
Andrew_Harris AUS 246 27 260 27
Andrew_Paulson CZE 707 19 31 18
Andrew_Watson GBR 889 24 17 15
Andrey_Chepelev RUS 693 22 33 49
Andrey_Golubev KAZ 794 33 23 15
Andrey_Kuznetsov RUS 481 30 78 8
Andrey_Rublev RUS 8 23 5400 27
Andy_Murray GBR 120 33 640 13
Anirudh_Chandrasekar IND 1084 22 9 19
Anis_Ghorbel TUN 910 31 16 30
Ante_Pavic CRO 792 32 23 13
Antoine_Bellier SUI 515 24 68 34
Antoine_Cornut-Chauvinc FRA 455 20 87 49
Antoine_Escoffier FRA 392 29 111 39
Antoine_Hoang FRA 132 25 570 43
Anton_Chekhov RUS 1452 28 3 8
Anton_Matusevich GBR 577 19 52 20
Anton_Zaitcev RUS 1766 33 1 2
Antonin_Stepanek CZE 1546 21 2 4
Antonio_Cayetano_March ECU 701 20 32 35
Antonio_Massara ITA 941 25 14 16
Antonio_Muniz_Hidalgo ESP 1849 21 1 3
Antun_Vidak CRO 1849 27 1 3
Anurag_Nenwani IND 1849 22 1 3
Anze_Arh SLO 1683 22 2 15
Aristotelis_Thanos GRE 1266 20 5 10
Arjun_Kadhe IND 687 27 34 35
Arnaud_Bovy BEL 589 20 51 37
Aron_Hiltzik USA 2008 24 1 6
Aron_Pierce USA 1086 24 9 19
Arsenije_Zlatanovic SRB 1243 31 5 7
Artem_Dubrivnyy RUS 404 22 105 40
Artem_Smirnov UKR 717 33 30 10
Arthur_Bouquier FRA 1162 20 7 14
Arthur_Cazaux FRA 671 18 36 18
Arthur_De_Greef BEL 382 29 116 22
Arthur_Fery GBR 1107 18 8 11
Arthur_Fils FRA 1100 16 8 7
Arthur_Reymond FRA 600 22 48 33
Arthur_Rinderknech FRA 129 25 593 46
Arthur_Weber FRA 1766 28 1 2
Artsiom_Bardzin BLR 2008 20 1 6
Artur_Shakhnubaryan RUS 1546 24 2 4
Arturs_Lazdins LAT 1576 24 2 5
Arvid_Nordquist SWE 1216 22 6 14
Aryan_Goveas IND 876 22 18 33
Aslan_Karatsev RUS 29 27 1918 39
Athanassios_Manekas GRE 1849 22 1 3
Atharva_Sharma IND 1923 20 1 4
Attila_Balazs HUN 102 32 784 27
August_Holmgren DEN 1128 22 7 3
Austin_Ansari_Ansari USA 1766 27 1 2
Austin_Rapp USA 724 24 30 24
Axel_Garcian FRA 1337 18 4 10
Axel_Geller ARG 663 22 37 8
Aziz_Dougaz TUN 360 24 126 44
Aziz_Kijametovic BIH 820 24 21 9
Aziz_Ouakaa TUN 761 21 27 48
Baker_Newman BAH 1849 25 1 3
Bang_Shuo_Yin TPE 1685 22 1 1
Baptiste_Crepatte FRA 413 26 103 46
Baran_Cengiz TUR 987 19 12 13
Barnaby_Smith GBR 1685 21 1 1
Bart_Stevens NED 817 23 22 26
Bart_Van_Den_Berg NED 1012 27 11 14
Bartosz_Wojnar POL 1923 27 1 4
Bastian_Malla CHI 567 24 55 28
Bastian_Trinker AUT 1515 30 2 2
Bastien_Presuhn GER 2028 20 1 7
Bautista_Vilicich ARG 1546 19 2 4
Bekkhan_Atlangeriev RUS 1156 20 7 10
Ben_Jones GBR 1337 22 4 10
Ben_Patael ISR 606 23 47 29
Benard_Bruno_Nkomba AUS 1260 21 5 9
Benedikt_Henning GER 1236 23 5 5
Benito_Sanchez_Martinez GER 1685 18 1 1
Benjamin_Bonzi FRA 126 24 618 41
Benjamin_Dhoe BEL 703 24 32 42
Benjamin_Hassan GER 374 26 120 22
Benjamin_L._Ambrosio ARG 1685 20 1 1
Benjamin_Lock ZIM 454 28 87 40
Benjamin_Niv BUL 1414 20 3 5
Benjamin_Pietri FRA 730 24 30 34
Benjamin_Sigouin CAN 659 21 38 13
Benjamin_Winter_Lopez ESP 740 22 29 33
Benoit_Paire FRA 35 31 1680 38
Berk_Ilkel TUR 2039 19 1 8
Bernabe_Zapata_Miralles ESP 146 24 510 43
Bernard_Tomic AUS 216 28 315 25
Bernardo_Saraiva POR 2039 27 1 8
Biagio_Gramaticopolo ITA 1685 19 1 1
Billy_Harris GBR 706 26 31 17
Bingyu_Yu CHN 1923 22 1 4
Bjorn_Fratangelo USA 221 27 310 25
Blaise_Bicknell USA 1394 19 3 4
Blake_Ellis AUS 1016 22 11 19
Blake_Mott AUS 495 24 74 10
Blaz_Kavcic SLO 215 34 318 27
Blaz_Rola SLO 147 30 509 42
Blazo_N_Djurovic AUS 1685 25 1 1
Blu_Baker GBR 1685 19 1 1
Bogdan_Bobrov RUS 436 23 93 45
Bogdan_Borza ROU 1223 24 6 16
Bogdan_Ionut_Apostol ROU 786 25 24 23
Bogdan_Pavel ROU 1195 21 6 6
Bora_Sengul TUR 2045 19 1 9
Boris_Arias BOL 1677 27 2 12
Boris_Butulija SRB 1365 22 4 15
Boris_Fassbender FRA 1275 23 5 12
Boris_Pokotilov RUS 725 23 30 25
Borna_Coric CRO 26 24 1970 26
Borna_Gojo CRO 234 23 278 32
Botic_Van_de_Zandschulp NED 153 25 482 37
Bradley_Frye USA 1685 20 1 1
Bradley_Klahn USA 167 30 425 28
Bradley_Mousley AUS 879 25 17 8
Bradley_Paliska FRA 1766 18 1 2
Brandon_Holt USA 590 23 50 15
Brandon_Murphy GBR 1766 20 1 2
Brandon_Nakashima USA 142 19 525 26
Brandon_Perez VEN 1766 21 1 2
Brandon_Walkin AUS 769 26 26 26
Brayden_Schnur CAN 223 25 302 39
Brian_Cernoch USA 1685 21 1 1
Bruno_Pujol_Navarro ESP 1620 19 2 7
Bruno_Santanna BRA 478 27 79 27
Brydan_Klein GBR 463 31 85 28
Bulat_Galiev RUS 1766 23 1 2
Buvaysar_Gadamauri BEL 1461 20 3 9
Calin_Manda ROU 859 23 19 19
Calum_Puttergill AUS 734 27 29 16
Calvin_Hemery FRA 493 26 75 18
Cameron_Green AUS 1017 24 11 20
Cameron_Henricy_Trigolos ESP 1685 20 1 1
Cameron_Norrie GBR 52 25 1175 34
Camilo_Ugo_Carabelli ARG 335 21 142 43
Cannon_Kingsley USA 937 19 14 12
Carl_Bret_Parko EST 1766 20 1 2
Carl_Soderlund SWE 877 23 17 5
Carles_Batlle ESP 1766 20 1 2
Carles_Hernandez ESP 2039 19 1 8
Carlos_Alcaraz ESP 118 17 645 26
Carlos_Andres_Sepulveda_Navarro COL 1685 24 1 1
Carlos_Boluda-Purkiss ESP 551 28 60 35
Carlos_Gimeno_Valero ESP 293 19 191 21
Carlos_Gomez-Herrera ESP 348 30 132 35
Carlos_Hassey USA 1766 21 1 2
Carlos_Lopez_Montagud ESP 729 20 30 32
Carlos_Sanchez_Jover ESP 576 20 53 37
Carlos_Taberner ESP 140 23 527 36
Carson_Haskins USA 1515 21 2 2
Casper_Ruud NOR 27 22 1927 32
Cedrik-Marcel_Stebe GER 134 30 556 30
Cem_Ilkel TUR 213 25 324 41
Cengiz_Aksu TUR 920 22 15 17
Cesar_Bourgois FRA 1766 23 1 2
Cezar_Cretu ROU 824 19 21 14
Chad_Kissell USA 1296 24 4 2
Chak_Lam_Coleman_Wong HKG 1608 16 2 6
Chanchai_Sookton-eng THA 1361 24 4 14
Chandril_Sood IND 1374 30 3 1
Charl_Morgan RSA 1316 19 4 7
Charles_Broom GBR 1103 22 8 8
Charles_Force USA 1923 24 1 4
Chayanon_Kaewsuto THA 1576 25 2 5
Cheng-Yu_Yu TPE 943 26 14 18
Cheong-Eui_Kim KOR 888 31 17 14
Chien-hsun_Lo TPE 863 22 19 26
Chris_Wettengel USA 1849 38 1 3
Chrisjan_Van_Wyk RSA 1766 19 1 2
Christian_Didier_Chin MAS 1542 20 2 4
Christian_Harrison USA 327 26 152 9
Christian_Lakoseljac CAN 1766 22 1 2
Christian_Langmo USA 592 24 50 38
Christian_Lerby NED 1515 19 2 2
Christian_Lindell SWE 338 29 139 39
Christian_Oliveira BRA 1309 21 4 5
Christian_Samuelsson SWE 958 25 13 11
Christian_Seraphim GER 1576 0 2 5
Christoffer_Solberg SWE 1114 27 8 13
Christoph_Negritu GER 922 27 15 19
Christopher_Eubanks USA 233 24 278 33
Christopher_Heyman BEL 424 27 98 38
Christopher_O'Connell AUS 125 26 619 42
Christopher_Patzanovsky GER 1968 23 1 5
Christos_Keisidis GRE 1923 0 1 4
Chuhan_Wang CHN 1007 29 11 10
Chukang_Wang CHN 858 21 19 16
Chun-hsin_Tseng TPE 281 19 205 34
Cing-Yang_Meng TPE 1269 22 5 11
Claudio_Fortuna ITA 1923 30 1 4
Claudio_Grassi ITA 1685 35 1 1
Clay_Crawford GBR 1849 26 1 3
Cleeve_Harper CAN 1533 20 2 3
Clement_Chidekh FRA 1849 20 1 3
Clement_Deleersnyder FRA 1849 19 1 3
Clement_Geens BEL 669 25 36 14
Clement_Larriere FRA 1968 23 1 5
Clement_Tabur FRA 568 21 55 35
Colin_Markes USA 1849 24 1 3
Colin_Sinclair NMI 686 26 34 34
Colin_Van_Beem NED 1071 28 9 12
Collin_Altamirano USA 418 25 100 31
Congsup_Congcar THA 1213 24 6 13
Conner_Huertas_del_pino PER 760 25 27 36
Connor_Farren USA 757 26 27 29
Conor_Berg USA 1358 29 4 13
Constant_De_La_Bassetiere FRA 1620 23 2 7
Constant_Lestienne FRA 224 28 301 37
Constantin_Bittoun_Kouzmine FRA 1281 22 5 14
Constantin_Schmitz GER 696 25 32 21
Corentin_Denolly FRA 334 23 146 46
Corentin_Moutet FRA 76 21 949 31
Cosmin_Ontica ROU 1685 26 1 1
Costin_Paval ROU 1493 30 2 1
Courtney_John_Lock ZIM 1350 24 4 12
Cristian_Garin CHI 24 24 2260 31
Cristian_Rodriguez COL 494 30 75 26
Cyril_Vandermeersch FRA 1312 21 4 6
Daisuke_Sumizawa JPN 1088 22 9 20
Dali_Blanch USA 1849 18 1 3
Dalibor_Svrcina CZE 798 18 23 20
Dalwinder_Singh IND 1099 24 8 6
Damien_Bayard FRA 1608 0 2 6
Damien_Wenger SUI 756 21 27 27
Damir_Dzumhur BIH 127 28 607 36
Dan_Added FRA 396 21 109 45
Dan_Alexandru_Tomescu ROU 834 22 21 23
Dan_Martin CAN 1849 0 1 3
Dane_Sweeny AUS 597 20 48 19
Daniel_Altmaier GER 144 22 516 46
Daniel_Antonio_Nunez CHI 1189 19 6 6
Daniel_Batista POR 1678 22 2 12
Daniel_Brands GER 752 33 27 6
Daniel_Cukierman ISR 805 25 22 6
Daniel_De_Jonge NED 1106 21 8 10
Daniel_Dutra_da_Silva BRA 580 32 52 24
Daniel_Elahi_Galan COL 114 24 688 40
Daniel_Evans GBR 33 30 1825 35
Daniel_Gimeno-Traver ESP 477 35 79 23
Daniel_Ibragimov RUS 1685 18 1 1
Daniel_Little GBR 1533 23 2 3
Daniel_Litvinov RUS 1923 20 1 4
Daniel_Masur GER 211 26 330 45
Daniel_Michalski POL 446 21 90 37
Daniel_Mora COL 1546 24 2 4
Daniel_Munoz_de_la_Nava ESP 1055 39 9 5
Daniel_Nguyen USA 409 30 103 12
Daniel_Paty CZE 1575 21 2 5
Daniel_Rincon ESP 1232 18 5 3
Daniel_Rodrigues POR 949 21 13 3
Daniel_Siniakov CZE 1576 18 2 5
Daniel_Vrba CZE 1766 24 1 2
Daniele_Capecchi ITA 608 25 47 32
Daniil_Glinka EST 873 20 18 21
Daniil_Medvedev RUS 2 25 10030 24
Daniil_Savelev RUS 1923 20 1 4
Daniil_Strelchenko UKR 1766 20 1 2
Danil_Spasibo RUS 1576 19 2 5
Danilo_Petrovic SRB 158 29 470 35
Dante_Gennaro ITA 1483 27 3 13
Danylo_Kalenichenko UKR 500 27 73 30
Darian_King BAR 300 28 176 19
Darko_Bojanovic BIH 1525 24 2 3
Darko_Jandric SRB 1167 26 7 15
David_Agung_Susanto INA 1414 29 3 5
David_Barclay AUS 1923 30 1 4
David_Fox GBR 1028 27 10 9
David_Goffin BEL 15 30 2750 31
David_Jorda_Sanchis ESP 813 26 22 22
David_Perez_Sanz ESP 812 26 22 21
David_Pichler AUT 486 25 77 46
David_Poljak CZE 467 24 84 43
David_Szintai HUN 1641 23 2 8
David_Vega_Hernandez ESP 1923 26 1 4
David_Volfson CAN 894 23 17 21
Davide_Albertoni ITA 1533 25 2 3
Davide_Galoppini ITA 648 26 40 37
Davide_Pontoglio ITA 1505 28 2 2
Davide_Tortora ITA 1620 20 2 7
Dax_Donders NED 1766 20 1 2
Dayne_Kelly AUS 386 30 114 25
Dejan_Katic SRB 1097 33 8 6
Demetris_Azoides GRE 1515 20 2 2
Deney_Wassermann NED 1620 20 2 7
Deni_Zmak CRO 1849 31 1 3
Denis_Istomin UZB 198 34 348 36
Denis_Klok RUS 699 22 32 29
Denis_Kudla USA 124 28 623 35
Denis_Parshutin UKR 1923 21 1 4
Denis_Shapovalov CAN 13 21 2820 32
Denis_Yevseyev KAZ 389 27 113 51
Dennis_Novak AUT 110 27 723 31
Dennis_Novikov USA 775 27 25 20
Dennis_Uspensky USA 692 24 33 27
Dev_Javia IND 1968 19 1 5
Dhruv_Sunish IND 1017 21 11 20
Di_Wu CHN 341 29 137 18
Diego_Augusto_Barreto_Sanchez ESP 1049 18 10 20
Diego_Fernandez_Flores CHI 1115 20 8 14
Diego_Hidalgo ECU 410 27 103 33
Diego_Schwartzman ARG 9 28 3720 27
Digvijaypratap_Singh IND 1608 20 2 6
Dimitar_Kuzmanov BUL 240 27 269 32
Dimitriy_Voronin RUS 684 21 34 31
Dmitry_Popko KAZ 180 24 396 49
Dmytro_Kamynin UKR 1923 31 1 4
Domagoj_Biljesko CRO 1168 23 7 16
Domenico_Cutuli ITA 1278 24 5 12
Dominic_Stephan_Stricker SUI 425 18 97 9
Dominic_Thiem AUT 4 27 8660 23
Dominik_Boehler GER 767 25 26 25
Dominik_Kellovsky CZE 1385 24 3 3
Dominik_Koepfer GER 56 26 1146 31
Dominik_Langmajer CZE 1968 21 1 5
Dominik_Nazaruk POL 1650 24 2 9
Dominik_Palan CZE 930 20 15 29
Dominik_Recek CZE 1671 26 2 11
Donald_Young USA 347 31 132 27
Dong_Ju_Kim KOR 1849 19 1 3
Doru_Junior_Borsan ROU 1923 20 1 4
Dostanbek_Tashbulatov KAZ 923 20 15 20
Dragos_Constantin_Ignat ROU 1036 28 10 14
Dragos_Dima ROU 739 28 29 29
Dragos_Nicolae_Madaras ROU 604 23 47 24
Drew_Baird USA 1197 20 6 7
Duckhee_Lee KOR 296 22 187 31
Dudi_Sela ISR 253 36 246 17
Duje_Ajdukovic CRO 306 20 173 33
Duje_Kekez CRO 891 28 17 16
Dusan_Lajovic SRB 31 30 1895 35
Dusan_Rajic SRB 2008 21 1 6
Dustin_Brown GER 295 36 187 23
Dusty_H._Boyer USA 619 27 45 31
Dylan_Salton RSA 1414 18 3 5
Edan_Leshem ISR 395 24 110 41
Edoardo_Eremin ITA 1027 27 10 8
Edoardo_Graziani ITA 1428 21 3 6
Edoardo_Lavagno ITA 1037 22 10 14
Edouard_Villoslada FRA 1685 21 1 1
Eduard_Esteve_Lobato ESP 400 26 106 30
Eduard_Vlasceanu ROU 1923 22 1 4
Eduardo_Nava USA 1685 24 1 1
Eduardo_Ribeiro BRA 1224 23 6 16
Eduardo_Roldan MEX 1849 22 1 3
Eduardo_Struvay COL 450 30 88 22
Edward_Hubner GBR 1576 22 2 5
Eero_Vasa FIN 1197 24 6 7
Egor_Agafonov RUS 1139 18 7 6
Egor_Gerasimov BLR 78 28 946 32
Egor_Noskin RUS 1033 20 10 13
Eleftherios_Theodorou GRE 1968 24 1 5
Eliakim_Coulibaly CIV 1314 18 4 6
Elias_Ymer SWE 207 25 332 32
Eliot_Spizzirri USA 1243 19 5 7
Elliot_Benchetrit MAR 243 22 263 40
Elmar_Ejupovic GER 461 28 85 26
Elmer_Moller DEN 1685 17 1 1
Emil_Ruusuvuori FIN 74 22 959 39
Emiliano_Maggioli ITA 646 19 40 26
Emilien_Burnel FRA 1685 20 1 1
Emilien_Voisin FRA 1428 20 3 6
Emilio_Gomez ECU 183 29 388 42
Emilio_Nava USA 476 19 79 25
Emir_Sendogan TUR 1849 19 1 3
Emmanuel_Idoko NGR 1766 24 1 2
Emmanuel_Luria ISR 2008 22 1 6
Emmett_Ward_IV USA 2028 25 1 7
Enrico_Dalla_Valle ITA 470 23 83 40
Enrique_Bogo BRA 1207 0 6 10
Enrique_Luque_Rico ESP 1766 20 1 2
Enzo_Couacaud FRA 187 26 380 39
Enzo_Wallart FRA 1385 24 3 3
Ergi_Kirkin TUR 398 22 107 30
Eric_Ahren_Moonga SWE 1849 25 1 3
Eric_Hadigian USA 1515 21 2 2
Eric_Jr._Olivarez PHI 1685 22 1 1
Eric_Vanshelboim UKR 587 19 51 29
Erik_Crepaldi ITA 582 30 52 35
Erik_Holt-Crossman AUS 1766 23 1 2
Ernesto_Escobedo USA 184 24 383 32
Ernests_Gulbis LAT 188 32 379 30
Errol_Smith USA 1165 26 7 15
Esteban_Bruna CHI 1671 26 2 11
Ethan_Denzel_Sibanda ZIM 1766 16 1 2
Evan_Furness FRA 331 22 148 45
Evan_Hoyt GBR 527 26 65 26
Evan_King USA 453 29 87 31
Evan_Song USA 532 28 64 29
Evan_Zhu USA 625 22 44 34
Evgenii_Tiurnev RUS 297 24 184 36
Evgeny_Donskoy RUS 131 30 576 36
Evgeny_Karlovskiy RUS 282 26 205 43
Evgeny_Philippov RUS 1139 19 7 6
Ezekiel_Clark USA 743 22 28 16
Fabian_Marozsan HUN 502 21 73 32
Fabiano_De_Paula BRA 1374 32 3 1
Fabien_Reboul FRA 691 25 33 23
Fabio_Coelho POR 1373 20 4 20
Fabio_Fognini ITA 18 33 2548 28
Fabrizio_Ornago ITA 420 28 100 54
Facundo_Arguello ARG 385 28 114 22
Facundo_Arias_Bisso ARG 1968 22 1 5
Facundo_Bagnis ARG 103 31 773 41
Facundo_Diaz_Acosta ARG 401 20 106 35
Facundo_Juarez ARG 574 23 54 33
Facundo_Mena ARG 262 28 236 36
Faisal_Qamar IND 1394 21 3 4
Fajing_Sun CHN 421 24 99 20
Fardeen_Qamar IND 1685 20 1 1
Faris_Zakaryia EGY 1638 19 2 8
Fausto_Tabacco ITA 1608 0 2 6
Federico_Arnaboldi ITA 815 20 22 24
Federico_Campana ITA 1606 22 2 6
Federico_Coria ARG 90 29 875 46
Federico_Delbonis ARG 87 30 884 33
Federico_Gaio ITA 136 29 534 53
Federico_Iannaccone ITA 833 22 21 21
Federico_Moreno ARG 1337 26 4 10
Federico_Zeballos BOL 596 32 49 30
Feliciano_Lopez ESP 61 39 1062 27
Felipe_Derdoy ARG 2028 24 1 7
Felipe_Mantilla COL 1145 27 7 7
Felipe_Martinez_Sarrasague ARG 1237 24 5 5
Felipe_Meligeni_Rodrigues_Alves BRA 236 23 276 40
Felipe_Santamaria COL 1968 24 1 5
Felix_Auger-Aliassime CAN 21 20 2373 32
Felix_Corwin USA 517 24 68 42
Felix_Gill GBR 1149 18 7 8
Fermin_Tenti ARG 593 23 50 45
Fernando_Verdasco ESP 71 37 985 29
Fernando_Yamacita BRA 1343 23 4 10
Filip_Bergevi SWE 714 26 31 28
Filip_Cristian_Jianu ROU 375 19 120 43
Filip_Duda CZE 1112 22 8 13
Filip_Horansky SVK 177 28 406 42
Filip_Kolasinski POL 1026 20 10 6
Filip_Krajinovic SRB 37 29 1616 26
Filip_Misolic AUT 793 19 23 14
Filip_Peliwo CAN 387 27 114 30
Filip_Stipic SRB 1766 19 1 2
Filipe_Brandao BRA 1264 29 5 9
Filippo_Baldi ITA 276 25 215 33
Filippo_Moroni ITA 1152 20 7 9
Finn_Bass GBR 1620 21 2 7
Finn_Murgett GBR 1685 19 1 1
Finn_Tearney NZL 1199 30 6 7
Flavio_Cobolli ITA 837 18 20 10
Flemming_Peters GER 2028 25 1 7
Fletcher_Scott USA 1620 22 2 7
Florent_Bax FRA 1064 21 9 10
Florent_Diep FRA 1252 29 5 8
Florian_Lakat FRA 1077 25 9 15
Frances_Tiafoe USA 65 23 1030 36
Francesco_Bessire ITA 2028 27 1 7
Francesco_Forti ITA 428 21 95 38
Francesco_Maestrelli ITA 1335 18 4 9
Francesco_Passaro ITA 915 20 15 13
Francesco_Vilardo ITA 702 31 32 40
Francis_Casey_Alcantara PHI 1766 29 1 2
Francisco_Andreu_Garcia ESP 1074 20 9 14
Francisco_Cabral POR 997 24 12 22
Francisco_Cerundolo ARG 115 22 686 41
Francisco_Comesana ARG 770 20 26 26
Francisco_Dias POR 1304 28 4 4
Francisco_Llanes URU 1766 18 1 2
Francisco_Vittar ARG 1766 21 1 2
Franco_Agamenone ITA 560 27 57 18
Franco_Capalbo ARG 1546 23 2 4
Franco_Emanuel_Egea ARG 825 25 21 15
Franco_Feitt ARG 995 28 12 17
Frane_Nincevic CRO 1068 21 9 11
Fred_Gil POR 531 36 64 23
Frederico_Ferreira_Silva POR 173 26 415 38
Gabor_Borsos HUN 1318 29 4 7
Gabriel_Alejandro_Hidalgo ARG 900 30 16 11
Gabriel_Ciro_Da_Silva BRA 1273 21 5 12
Gabriel_Diallo CAN 1923 19 1 4
Gabriel_Donev BUL 921 24 15 18
Gabriel_Petit FRA 538 25 63 35
Gabriele_Bosio ITA 1650 20 2 9
Gabriele_Maria_Noce ITA 845 25 20 22
Gabriele_Moghini SUI 2039 24 1 8
Gael_Monfils FRA 14 34 2770 23
Gage_Brymer USA 496 26 74 36
Garrett_Johns USA 950 20 13 6
Gastao_Elias POR 308 30 171 25
Gaston_Erhardt ARG 2008 22 1 6
Gauthier_Onclin BEL 541 0 62 27
Genaro_Alberto_Olivieri ARG 429 22 95 47
Gengo_Kikuchi JPN 913 29 15 8
Geoffrey_Blancaneaux FRA 302 22 175 45
Georg_Winkler ITA 2045 24 1 9
George_Botezan ROU 1219 24 6 15
George_Goldhoff USA 1483 26 3 13
George_Houghton GBR 1576 22 2 5
George_Loffhagen GBR 832 19 21 20
George_Stoupe NZL 1493 19 2 1
George_Tsivadze GEO 907 28 16 19
George_Von_Massow GER 1296 31 4 2
Georgii_Kravchenko UKR 490 20 76 35
Gerald_Melzer AUT 1126 30 7 1
Gerard_Escandell_Juan ESP 1849 20 1 3
Gerard_Granollers ESP 904 32 16 14
Gerardo_Lopez_Villasenor MEX 588 25 51 30
Gergely_Madarasz HUN 828 26 21 17
Giacomo_Dambrosi ITA 785 19 24 20
Gian_Luca_Tanner SUI 1923 20 1 4
Gian_Marco_Moroni ITA 241 23 268 39
Gian_Marco_Ortenzi ITA 1438 21 3 7
Gianluca_Acquaroli ITA 1849 26 1 3
Gianluca_Beghi ITA 1493 29 2 1
Gianluca_Di_Nicola ITA 809 25 22 14
Gianluca_Mager ITA 97 26 813 41
Gianluigi_Quinzi ITA 440 25 92 28
Gianmarco_Ferrari ITA 1662 20 2 10
Gianni_Mina FRA 959 29 13 11
Gianni_Ross USA 1405 22 3 4
Gibril_Diarra AUT 1172 30 7 17
Gijs_Brouwer NED 443 25 92 34
Gilad_Tamar ISR 1414 20 3 5
Gilbert_Klier_Junior BRA 616 20 46 24
Gilles_Simon FRA 68 36 1002 35
Giorgio_Ricca ITA 736 26 29 25
Giovani_Samaha LIB 1032 26 10 13
Giovanni_Calvano ITA 1203 23 6 10
Giovanni_Fonio ITA 473 22 81 37
Giovanni_Mpetshi_Perricard FRA 1350 17 4 12
Giovanni_Oradini ITA 1685 23 1 1
Giovanni_Rizzuti ITA 1546 25 2 4
Giulio_Zeppieri ITA 316 19 161 34
Giuseppe_La_Vela ITA 1576 20 2 5
Giuseppe_Tresca ITA 2045 0 1 9
Gleb_Blekher CAN 1641 20 2 8
Gleb_Sakharov FRA 627 32 43 17
Glenn_Smits NED 1321 30 4 7
Go_Soeda JPN 152 36 488 27
Gokul_Suresh IND 1923 24 1 4
Goncalo_Falcao POR 1284 33 5 15
Goncalo_Oliveira POR 288 26 196 53
Gonzalo_Escobar ECU 456 32 86 22
Gonzalo_Lama CHI 579 27 52 22
Gonzalo_Villanueva ARG 403 26 105 37
Goran_Markovic SRB 1154 25 7 10
Goran_Zivotic SRB 1685 19 1 1
Gorazd_Srbljak MKD 1121 23 8 21
Govind_Nanda USA 754 20 27 12
Gregoire_Barrere FRA 116 27 662 30
Gregoire_Jacq FRA 763 28 26 10
Gregorio_Cordonnier COL 1670 25 2 11
Gregorio_Lulli ITA 1234 23 5 4
Grey_Hamilton USA 1346 24 4 11
Grigor_Dimitrov BUL 17 29 2598 26
Grigoriy_Korobeynikov UZB 1608 22 2 6
Grigoriy_Lomakin KAZ 835 23 21 31
Gui_Gomes USA 1923 23 1 4
Guido_Andreozzi ARG 206 29 333 20
Guido_Ivan_Justo ARG 727 23 30 29
Guido_Pella ARG 48 30 1298 27
Guilherme_Clezar BRA 283 28 204 39
Guillaume_Dermiens BEL 1618 21 2 7
Guillermo_Garcia-Lopez ESP 256 37 242 29
Gunjan_Jadhav IND 1766 20 1 2
Gustaf_Strom SWE 1620 19 2 7
Gustav_Hansson SWE 718 25 30 11
Gustavo_Heide BRA 1849 19 1 3
Guy_Den_Heijer NED 799 24 23 21
Guy_Den_Ouden NED 1849 19 1 3
Guy_Orly_Iradukunda BDI 781 25 24 16
Haadin_Salim_Bava IND 1203 26 6 10
Hady_Habib LIB 779 22 24 12
Haitong_Xia CHN 1138 25 7 6
Hamad_Medjedovic SRB 1057 17 9 7
Hamidreza_Nadaf IRI 1031 28 10 11
Hanamichi_Carvajal CHI 1493 0 2 1
Hanwen_Li CHN 1073 18 9 13
Hanyi_Liu CHN 1371 19 4 18
Hao_Wu CHN 1265 24 5 10
Hao_Yuan_Ng SGP 2008 26 1 6
Harold_Mayot FRA 448 19 88 17
Harri_Heliovaara FIN 626 31 43 15
Harrison_Adams USA 810 26 22 17
Harry_Bourchier AUS 343 25 135 35
Harry_Wendelken GBR 1332 19 4 9
Haru_Inoue JPN 897 24 16 5
Hasan_Ibrahim GER 1576 25 2 5
Hayato_Kudo JPN 1685 22 1 1
Hazem_Naw SYR 1608 21 2 6
Hendrik_Jebens GER 1159 25 7 12
Henri_Laaksonen SUI 141 29 525 39
Henri_Squire GER 1442 20 3 7
Henrik_Traskin LTU 1576 22 2 5
Henrique_Rocha POR 1685 17 1 1
Henry_Craig USA 822 26 21 12
Henry_Patten GBR 1098 24 8 6
Herman_Knoop NED 1766 23 1 2
Hernan_Casanova ARG 397 27 108 34
Hikaru_Shiraishi JPN 1505 20 2 2
Hillel_Rousseau HAI 1638 25 2 8
Hiroki_Moriya JPN 266 30 230 38
Hiroyasu_Ehara JPN 903 29 16 14
Holger_Vitus_Nodskov_Rune DEN 322 17 159 36
Hong_Chung KOR 1394 27 3 4
Hong_Kit_Wong HKG 942 22 14 17
Horst_Rieder ITA 1968 23 1 5
Hubert_Hurkacz POL 16 24 2600 33
Hugo_Dellien BOL 122 27 629 33
Hugo_Gaston FRA 160 20 465 35
Hugo_Grenier FRA 258 25 240 51
Hugo_Largo ESP 1576 23 2 5
Hugo_Maia POR 1968 20 1 5
Hugo_Nys MON 498 30 73 8
Hugo_Pierre FRA 1505 25 2 2
Hugo_Pontico FRA 1085 23 9 19
Hugo_Schott FRA 971 24 13 21
Hugo_Voljacques FRA 1576 28 2 5
Huixin_Wang CHN 1849 24 1 3
Hunter_Reese USA 1766 28 1 2
Hyeon_Chung KOR 182 24 391 13
Hyung-Chan_Lim KOR 1685 35 1 1
Ibrokhimjon_Urinov UZB 1304 18 4 4
Ignacio_Carou URU 931 21 15 33
Ignacio_Monzon ARG 751 23 28 34
Igor_Karpovets UKR 1685 22 1 1
Igor_Marcondes BRA 755 23 27 13
Igor_Saveljic MNE 1576 25 2 5
Igor_Sijsling NED 304 33 173 31
Igor_Smilansky ISR 1182 26 6 4
Igor_Solomatin UKR 1685 22 1 1
Igor_Trunov RUS 1766 19 1 2
Iiro_Vasa FIN 1766 18 1 2
Ilarion_Danilchenko RUS 1525 19 2 3
Illya_Beloborodko UKR 1166 19 7 15
Illya_Marchenko UKR 164 33 444 37
Ilya_Ivashka BLR 111 27 713 29
Ilya_Snitari MDA 1576 19 2 5
Imanol_Lopez_Morillo ESP 617 21 46 30
Inigo_Cervantes ESP 520 31 66 23
Ioannis_Stamoulos GRE 1968 17 1 5
Ioannis_Stergiou GRE 1923 26 1 4
Ioannis_Xilas GRE 1968 19 1 5
Isaac_Stoute GBR 1124 24 8 24
Isaiah_Strode USA 1153 23 7 9
Ishaque_Eqbal IND 1650 23 2 9
Issei_Okamura JPN 1050 28 10 28
Ivailo_Keremedchiev BUL 1493 20 2 1
Ivan_Davydov RUS 735 24 29 24
Ivan_Endara ECU 1576 33 2 5
Ivan_Gakhov RUS 504 24 73 38
Ivan_Liutarevich BLR 905 25 16 19
Ivan_Marrero_Curbelo ESP 2052 22 1 11
Ivan_Mikhaylyuk RUS 1968 22 1 5
Ivan_Nedelko RUS 363 34 125 48
Ivan_Sergeyev UKR 1394 33 3 4
Ivar_Jose_Aramburu_Contreras MEX 2052 27 1 11
Ivo_Karlovic CRO 170 42 417 21
J.J._Wolf USA 145 22 512 23
JC_Aragone USA 318 25 161 39
Jack_Draper GBR 321 19 159 29
Jack_Findel-Hawkins GBR 916 26 15 13
Jack_Gibbens GBR 1480 23 3 12
Jack_Mingjie_Lin CAN 1379 21 3 2
Jack_Sock USA 257 28 241 14
Jacob_Brumm USA 1505 22 2 2
Jacob_Bullard USA 1766 20 1 2
Jacob_Dunbar USA 961 25 13 13
Jacob_Fearnley GBR 1052 19 9 2
Jacob_Grills AUS 547 25 61 32
Jacopo_Berrettini ITA 528 22 65 39
Jai_Corbett AUS 1144 27 7 7
Jaime_Caldes ESP 1414 20 3 5
Jaimee_Floyd_Angele FRA 737 21 29 26
Jake_Delaney AUS 1350 23 4 12
Jake_Hersey GBR 1476 20 3 11
Jake_Van_Emburgh USA 1493 22 2 1
Jakob_Aichhorn AUT 1039 22 10 15
Jakob_Johansson-Holm SWE 2028 25 1 7
Jakob_Schnaitter GER 1374 25 3 1
Jakob_Sude GER 1533 29 2 3
Jakub_Paul SUI 655 22 39 30
James_Duckworth AUS 98 29 806 37
James_Frawley AUS 1225 27 6 17
James_Ibrahim AUS 1480 23 3 12
James_Trotter JPN 1185 21 6 4
James_Ward GBR 309 34 170 26
Jan-Lennard_Struff GER 41 30 1485 34
JanMagnus_Johnson USA 1923 20 1 4
Jan_Choinski GBR 368 24 122 27
Jan_Mertl CZE 1849 39 1 3
Jan_Satral CZE 369 30 122 31
Jan_Zielinski POL 855 24 19 12
Janis_Podzus LAT 1608 26 2 6
Janko_Tipsarevic SRB 307 36 172 12
Jannik_Sinner ITA 22 19 2369 34
Japheth_Anwasiba_Bagerbaseh GHA 1685 27 1 1
Jared_Donaldson USA 948 24 13 1
Jared_Hiltzik USA 1317 26 4 7
Jaroslav_Pospisil CZE 681 40 34 17
Jason_Jung TPE 151 31 488 35
Jason_Kros USA 1546 23 2 4
Jason_Kubler AUS 268 27 228 16
Jatin_Dahiya IND 1428 28 3 6
Jaume_Munar ESP 81 23 920 44
Jaume_Pla_Malfeito ESP 581 25 52 31
Javier_Barranco_Cosano ESP 336 22 142 49
Javier_Marti ESP 836 29 20 4
Javier_Molino ESP 1849 19 1 3
Javier_Naser CHI 2045 24 1 9
Jay_Clarke GBR 201 22 342 33
Jayden_Court AUS 1361 20 4 14
Jea_Moon_Lee KOR 1132 27 7 4
Jean-Jacques_Rakotohasy MAD 1766 26 1 2
Jean_Thirouin FRA 639 23 42 45
Jeffrey_Von_Der_Schulenburg SUI 1057 19 9 7
Jelle_Sels NED 351 25 130 40
Jenson_Brooksby USA 232 20 281 14
Jeremy_Chardy FRA 53 34 1168 29
Jeremy_Jahn GER 365 31 123 18
Jeroen_Vanneste BEL 405 27 104 25
Jerome_Kym SUI 1428 18 3 6
Jerzy_Janowicz POL 512 30 68 3
Jeson_Patrombon PHI 1685 28 1 1
Jesper_De_Jong NED 323 20 159 37
Jesse_Delaney AUS 1117 22 8 17
Jesse_Flores CRC 1066 26 9 10
Jesse_Timmermans NED 1685 0 1 1
Jesse_Witten USA 1546 38 2 4
Ji_Sung_Nam KOR 284 27 201 28
Jianhui_Li CHN 1505 25 2 2
Jie_Cui CHN 654 23 39 18
Jing_Long_Weng NED 1849 20 1 3
Jirat_Navasirisomboon THA 1620 24 2 7
Jiri_Barnat CZE 1576 19 2 5
Jiri_Jenicek CZE 1546 21 2 4
Jiri_Lehecka CZE 298 19 183 30
Jiri_Vesely CZE 73 27 971 40
Jo-Wilfried_Tsonga FRA 72 35 980 25
Joan_Borras ESP 1968 21 1 5
Joao_Domingues POR 189 27 371 34
Joao_Hinsching BRA 1063 0 9 10
Joao_Lucas_Reis_Da_Silva BRA 566 21 56 37
Joao_Marcos_Nusdeo BRA 1576 26 2 5
Joao_Menezes BRA 197 24 353 41
Joao_Monteiro POR 887 27 17 14
Joao_Pedro_Sorgi BRA 708 27 31 21
Joao_Sousa POR 106 32 757 36
Joao_Souza BRA 1051 32 9 2
Jody_Maginley ANT 1291 25 5 18
Joe_Tyler GBR 1685 22 1 1
Joffrey_De_Schepper FRA 1174 29 7 18
Johan_Nikles SUI 485 24 77 34
Johan_Tatlot FRA 508 25 70 23
Johannes_Fleischmann GER 1685 21 1 1
Johannes_Haerteis GER 328 25 152 32
John-Patrick_Smith AUS 311 32 166 21
John_Echeverria ESP 1155 19 7 10
John_Hallquist_Lithen SWE 1391 19 3 3
John_Isner USA 38 35 1550 21
John_McNally USA 650 22 39 10
John_Millman AUS 44 31 1436 40
Jonas_Forejtek CZE 313 20 165 33
Jonas_Maier GER 1766 24 1 2
Jonas_Trinker AUT 831 25 21 20
Jonathan_Eysseric FRA 603 30 47 21
Jonathan_Gray GBR 765 24 26 23
Jonathan_Mridha SWE 572 26 54 30
Jordan_Correia BRA 561 23 57 28
Jordan_Hasson ISR 1287 21 5 17
Jordan_Parker USA 1428 27 3 6
Jordan_Smith AUS 1515 24 2 2
Jordan_Thompson AUS 63 26 1037 29
Jordi_Arconada USA 537 24 63 32
Jordi_Munoz-Abreu VEN 1301 31 4 4
Jordi_Samper-Montana ESP 1057 31 9 7
Jordi_Walder GER 1968 22 1 5
Jorge_Blanco_Guadalupe ESP 1766 23 1 2
Jorge_Martinez_Martinez ESP 2008 25 1 6
Jorge_Panta PER 542 25 62 33
Jose_Daniel_Bendeck COL 1461 30 3 9
Jose_Fco._Vidal_Azorin ESP 602 27 48 49
Jose_Hernandez-Fernandez DOM 371 31 121 28
Jose_Joaquin_Miranda_Cisneros ESP 1332 20 4 9
Jose_Olivares DOM 797 24 23 18
Jose_Pereira BRA 1209 30 6 11
Joseph_Imeh_Ubon NGR 1428 23 3 6
Joshua_Dous_Karpenschif FRA 1542 17 2 4
Joshua_Howard-Tripp RSA 1546 21 2 4
Joshua_Luck RSA 1849 25 1 3
Joshua_Ortlip USA 826 24 21 16
Joshua_Paris GBR 1082 25 9 18
Joshua_Peck CAN 1196 22 6 7
Joshua_Sheehy USA 1685 24 1 1
Jozef_Kovalik SVK 128 28 605 38
Ju-Hae_Moon KOR 1923 32 1 4
Juan_Alejandro_Hernandez MEX 927 21 15 25
Juan_Bautista_Otegui ARG 811 22 22 18
Juan_Bautista_Torres ARG 747 19 28 20
Juan_Carlos_Manuel_Aguilar BOL 1105 22 8 9
Juan_Ignacio_Alcalde ARG 1324 21 4 8
Juan_Ignacio_Batalla MEX 1968 0 1 5
Juan_Ignacio_Galarza ARG 598 27 48 23
Juan_Ignacio_Londero ARG 94 27 822 29
Juan_Manuel_Cerundolo ARG 174 19 408 42
Juan_Martin_del_Potro ARG 172 32 415 12
Juan_Pablo_Canas_Garcia ESP 1368 24 4 17
Juan_Pablo_Ficovich ARG 220 24 311 43
Juan_Pablo_Grassi_Mazzuchi ARG 1438 21 3 7
Juan_Pablo_Paz ARG 583 26 52 36
Juan_Pablo_Varillas PER 161 25 463 40
Juan_Sebastian_Gomez COL 670 29 36 16
Juan_Sebastian_Zabala_Vargas ECU 1505 18 2 2
Jules_Marie FRA 864 29 18 2
Jules_Okala FRA 384 23 115 33
Julian_Bradley IRL 926 28 15 23
Julian_Cash GBR 1237 24 5 5
Julian_Cundom ARG 1766 20 1 2
Julian_Lenz GER 272 28 224 41
Julian_Ocleppo ITA 342 23 136 34
Julian_Schubert AUT 1685 21 1 1
Julien_Cagnina BEL 838 26 20 10
Julien_De_Cuyper FRA 2008 21 1 6
Julius_Tverijonas LTU 856 26 19 14
Julián_Gimenez ARG 1766 20 1 2
Jumpei_Yamasaki JPN 586 23 51 28
Jun_Sang_Park KOR 1685 26 1 1
Jung-Woong_Na KOR 956 28 13 9
Jurabek_Karimov UZB 632 22 42 14
Juraj_Masar SVK 1685 28 1 1
Jurence_Zosimo_Mendoza PHI 2008 24 1 6
Jurgen_Briand FRA 790 22 23 8
Jurgen_Melzer AUT 1505 39 2 2
Jurgen_Zopp EST 621 33 44 14
Jurij_Rodionov AUT 139 21 531 45
Justin_Boulais CAN 1005 19 11 10
Justin_Butsch USA 711 26 31 24
Justin_Eleveld NED 912 28 15 6
Justin_Roberts BAH 823 24 21 14
Kacper_Zuk POL 212 22 329 39
Kai_Breitbach GER 1379 23 3 2
Kai_Lemstra GER 1350 21 4 12
Kai_Wehnelt GER 620 25 45 31
Kaichi_Uchida JPN 333 26 146 45
Kalin_Ivanovski MKD 1525 16 2 3
Kalman_L._Boyd USA 1013 24 11 16
Kamen_Damov CAN 1849 22 1 3
Kamil_Majchrzak POL 117 25 650 33
Kareem_Al_Allaf SYR 1314 23 4 6
Karen_Khachanov RUS 23 24 2280 30
Karim-Mohamed_Maamoun EGY 414 30 102 32
Karl_Friberg SWE 716 22 31 30
Karl_Kiur_Saar EST 1849 24 1 3
Karl_Poling USA 1766 21 1 2
Karlis_Ozolins LAT 1006 18 11 10
Karlo_Cubelic GER 1122 23 8 21
Karlo_Kranic CRO 1143 21 7 7
Karol_Drzewiecki POL 1302 25 4 4
Karue_Sell BRA 1394 27 3 4
Karunuday_Singh IND 1469 30 3 10
Kasidit_Samrej THA 1041 20 10 16
Kazuki_Nishiwaki JPN 902 26 16 14
Kazuki_Shimizu JPN 1849 21 1 3
Kazuma_Kawachi JPN 1044 26 10 17
Keegan_Smith USA 753 22 27 9
Keenan_Mayo USA 1331 0 4 9
Kei_Nishikori JPN 39 31 1548 19
Keisuke_Saitoh JPN 1069 19 9 11
Keivon_Tabrizi SUI 1849 24 1 3
Kelsey_Stevenson CAN 682 30 34 27
Ken_Onishi JPN 1662 25 2 10
Kenneth_Raisma EST 844 23 20 20
Kenny_De_Schepper FRA 610 33 47 33
Kent_Tagashira JPN 1650 27 2 9
Kento_Takeuchi JPN 700 33 32 32
Kento_Yamada JPN 1849 22 1 3
Kevin_Anderson RSA 107 34 755 18
Kevin_Chahoud SWE 1849 19 1 3
Kevin_Cheruiyot KEN 1849 23 1 3
Kevin_King USA 315 30 161 32
Kevin_Krawietz GER 680 29 34 6
Kevin_Major BAH 1576 26 2 5
Khololwam_Montsi RSA 1096 18 8 6
Khumoyun_Sultanov UZB 339 22 138 35
Kimmer_Coppejans BEL 175 27 406 41
Kiranpal_Pannu NZL 1324 24 4 8
Kirill_Kivattsev RUS 726 23 30 27
Ko_Suzuki JPN 1022 29 10 5
Konstantin_Kravchuk RUS 364 36 124 28
Koray_Kirci TUR 947 22 14 23
Kosuke_Ogura JPN 1220 25 6 15
Kosuke_Okagaki JPN 1766 22 1 2
Kris_Krawcewicz AUT 1766 24 1 2
Kristian_Lozan RUS 801 22 23 25
Kristjan_Tamm EST 656 22 39 31
Kristof_Minarik SVK 1620 20 2 7
Krittin_Koaykul THA 1460 26 3 9
Kuan-Yi_Lee TPE 808 24 22 14
Kunal_Anand IND 1365 28 4 15
Kuzey_Cekirge TUR 1280 20 5 13
Kyle_Edmund GBR 69 26 995 27
Kyle_Seelig USA 1023 23 10 5
Kyrian_Jacquet FRA 484 19 77 32
Laelson_Rodrigues BRA 1766 21 1 2
Lakshit_Sood IND 1766 30 1 2
Lamine_Ouahab MAR 688 36 33 12
Lance-Pierre_Du_Toit RSA 1515 22 2 2
Laslo_Djere SRB 49 25 1258 31
Lasse_Muscheites GER 1240 24 5 6
Laurent_Lokoli FRA 416 26 101 26
Laurent_Rochette FRA 791 33 23 10
Laurynas_Grigelis LTU 447 29 89 22
Lautaro_Agustin_Falabella ARG 1923 23 1 4
Leandro_Riedi SUI 778 19 24 11
Leighton_Allen USA 1849 20 1 3
Len_Schouten NED 1414 22 3 5
Lenny_Hampel AUT 643 24 41 28
Leny_Mitjana FRA 1766 26 1 2
Leonardo_Aboian ARG 1286 22 5 16
Leonardo_Catani ITA 1766 21 1 2
Leonardo_Lopez_Linquet ARG 1849 19 1 3
Leonardo_Malgaroli ITA 1685 18 1 1
Leonardo_Mayer ARG 156 33 470 26
Leonardo_Taddia ITA 1641 21 2 8
Leonardo_Telles BRA 1250 25 5 8
Leonid_Sheyngezikht BUL 1469 20 3 10
Leopold_Zima GER 1228 20 6 18
Li-Wei_Tan TPE 1168 25 7 16
Liam_Broady GBR 148 27 501 40
Liam_Caruana ITA 460 23 85 22
Liam_Draxl CAN 807 19 22 11
Lilian_Breut FRA 1968 24 1 5
Lilian_Marmousez FRA 839 19 20 13
Lilian_Prod'Homme FRA 1685 22 1 1
Linus_Erhart AUT 1685 26 1 1
Linus_Frost SWE 2052 25 1 11
Lior_Goldenberg ISR 1923 21 1 4
Liova_Ajavon TOG 1685 21 1 1
Lisandru_Rodriguez FRA 1849 18 1 3
Ljubomir_Celebic MNE 780 29 24 15
Lloyd_Glasspool GBR 509 27 69 24
Lloyd_Harris RSA 51 24 1182 29
Lluc_Mir_Anglada ESP 1766 18 1 2
Lodewijk_Weststrate NED 1576 0 2 5
Logan_Smith USA 1054 24 9 5
Logan_Zapp USA 1442 19 3 7
Loic_Cloes BEL 1493 22 2 1
Loic_Ratsaratany FRA 1410 21 3 5
Lorenzo_Bocchi ITA 749 23 28 33
Lorenzo_Brunetti ITA 1428 25 3 6
Lorenzo_Claverie ITA 1546 18 2 4
Lorenzo_Frigerio ITA 881 32 17 11
Lorenzo_Giustino ITA 168 29 419 51
Lorenzo_Musetti ITA 84 19 899 48
Lorenzo_Rottoli ITA 1968 19 1 5
Lorenzo_Sonego ITA 28 25 1919 37
Lorenzo_Vatteroni ITA 2008 20 1 6
Loris_Pourroy FRA 1391 20 3 3
Louis_Allen GBR 1968 21 1 5
Louis_Dussin FRA 847 21 20 23
Louis_Herman BEL 1766 19 1 2
Louis_Lechevretel FRA 1525 24 2 3
Louis_Tessa FRA 816 23 22 24
Louis_Wessels GER 472 22 82 27
Luca_Castelnuovo SUI 731 24 30 34
Luca_Gelhardt GER 994 26 12 17
Luca_George_Tatomir ROU 1546 25 2 4
Luca_Giacomini ITA 644 23 41 28
Luca_Keist SUI 1493 22 2 1
Luca_Nardi ITA 722 17 30 16
Luca_Potenza ITA 695 20 32 19
Luca_Prevosto ITA 875 22 18 28
Luca_Sanchez FRA 1968 22 1 5
Luca_Staeheli SUI 1110 21 8 12
Luca_Tomasetto ITA 964 25 13 17
Luca_Van_Assche FRA 1254 16 5 8
Luca_Vanni ITA 439 35 92 23
Lucas_Bouquet FRA 1650 23 2 9
Lucas_Catarina MON 388 24 113 45
Lucas_Gerch GER 474 26 81 42
Lucas_Gomez MEX 1076 25 9 15
Lucas_Hellfritsch GER 1072 23 9 13
Lucas_Luini ARG 1685 23 1 1
Lucas_Miedler AUT 291 24 194 47
Lucas_Pouille FRA 86 27 894 28
Lucas_Poullain FRA 432 25 94 26
Lucas_Renard SWE 1061 28 9 9
Lucas_Vuradin AUS 1151 22 7 8
Luciano_Carraro ARG 1329 22 4 8
Luciano_Darderi ITA 953 19 13 8
Luciano_Doria ARG 1620 28 2 7
Luciano_Tacchi ARG 1414 19 3 5
Luigi_Castelletti ITA 1533 18 2 3
Luigi_Sorrentino ITA 1048 22 10 20
Luis_Diego_Chavez_Villalpando BOL 1243 25 5 7
Luis_Faria POR 804 21 23 31
Luis_Humberto_Lopez MEX 1329 23 4 8
Luis_Patiño MEX 928 27 15 26
Luka_Pavlovic FRA 1008 21 11 13
Lukas_Greif USA 1374 21 3 1
Lukas_Hellum-Lilleengen NOR 1479 20 3 12
Lukas_Klein SVK 267 23 229 36
Lukas_Krainer AUT 919 20 15 17
Lukas_Lacko SVK 203 33 339 32
Lukas_Mugevicius LTU 1685 26 1 1
Lukas_Neumayer AUT 1620 18 2 7
Lukas_Ollert GER 1493 28 2 1
Lukas_Palovic SVK 1849 19 1 3
Lukas_Rosol CZE 185 35 383 38
Luke_Jacob_Gamble USA 1451 25 3 8
Luke_Johnson GBR 683 27 34 28
Luke_Phillips USA 1685 22 1 1
Luke_Saville AUS 399 27 106 27
Lynn_Max_Kempen GER 1849 26 1 3
Maciej_Rajski POL 1004 29 11 9
Maciej_Smola POL 1116 28 8 14
Mackenzie_McDonald USA 119 25 641 26
Macsen_Sisam NZL 1685 20 1 1
Madhwin_Kamath IND 1685 19 1 1
Maik_Steiner GER 1309 26 4 5
Majed_Kilani TUN 850 24 20 28
Makoto_Ochi JPN 458 24 86 36
Maks_Kasnikowski POL 1849 17 1 3
Maksim_Tikhomirov USA 1093 30 9 30
Malek_Jaziri TUN 260 37 239 38
Manfred_Fellin ITA 1120 24 8 20
Manish_Sureshkumar IND 637 21 42 31
Manuel_Barros ARG 1414 26 3 5
Manuel_Guinard FRA 324 25 159 49
Manuel_Pena_Lopez ARG 469 23 83 37
Manuel_Sanchez MEX 878 30 17 5
Mao-Xin_Gong CHN 1229 33 5 1
Marat_Deviatiarov UKR 657 26 39 35
Marat_Sharipov RUS 1542 18 2 4
Marc-Andrea_Huesler SUI 150 24 498 42
Marc_Dijkhuizen NED 1215 25 6 13
Marc_Othman_Ktiri ESP 1849 17 1 3
Marc_Polmans AUS 149 23 498 38
Marcel_Granollers ESP 205 35 336 16
Marcello_Serafini ITA 1292 18 4 1
Marcelo_Arevalo ESA 471 30 82 15
Marcelo_Tomas_Barrios_Vera CHI 239 23 270 38
Marco_Bortolotti ITA 544 30 62 38
Marco_Brugnerotto ITA 874 24 18 22
Marco_Cecchinato ITA 92 28 836 40
Marco_De_Rossi SMR 1428 23 3 6
Marco_Furlanetto ITA 1606 20 2 6
Marco_Miceli ITA 814 22 22 23
Marco_Mosciatti ITA 1260 23 5 9
Marco_Saffratti ARG 1337 21 4 10
Marco_Trungelliti ARG 238 31 271 30
Marcos_Giron USA 91 27 864 35
Marcus_Walters GBR 1766 23 1 2
Marek_Gengel CZE 437 25 93 47
Marek_Jaloviec CZE 1203 27 6 10
Marek_Semjan SVK 1161 33 7 13
Mariano_Alberto_Hasenkopf GER 2008 20 1 6
Mariano_Kestelboim ARG 548 25 61 32
Mariano_Navone ARG 783 20 24 19
Marin_Cilic CRO 43 32 1453 28
Mario_Gonzalez_Fernandez ESP 1849 0 1 3
Mario_Mansilla_Diez ESP 1766 18 1 2
Mario_Vilella_Martinez ESP 178 25 400 40
Marius_Copil ROU 226 30 298 26
Marius_Ruzgas SWE 990 24 12 16
Mark_Tryakshin UZB 1546 19 2 4
Mark_Whitehouse GBR 642 27 41 27
Marko_Miladinovic SRB 511 20 69 30
Marko_Tepavac SRB 459 27 85 21
Marko_Topo SRB 1505 17 2 2
Markos_Kalovelonis GRE 758 26 27 29
Markus_Eriksson SWE 350 31 130 39
Markus_Schultz SWE 1394 0 3 4
Marlon_Vankan GER 1108 20 8 11
Marsel_Ilhan TUR 612 33 47 38
Martin_Beran SVK 880 25 17 8
Martin_Borisiouk BLR 1368 20 4 17
Martin_Breysach FRA 1258 19 5 9
Martin_Cuevas URU 489 29 76 30
Martin_Damm USA 746 17 28 19
Martin_Dimitrov BUL 1620 24 2 7
Martin_Klizan SVK 162 31 453 34
Martin_Krumich CZE 984 18 12 10
Martin_Redlicki USA 536 25 63 32
Martin_Van_Der_Meerschen BEL 1163 20 7 14
Martins_Podzus LAT 445 26 90 26
Martins_Rocens LAT 1576 21 2 5
Marton_Fucsovics HUN 40 29 1497 31
Marvin_Moeller GER 613 22 46 9
Marvin_Netuschil GER 605 29 47 27
Masamichi_Imamura JPN 1546 22 2 4
Masi_Sarpola FIN 1849 22 1 3
Mason_Recci GBR 1405 24 3 4
Mate_Valkusz HUN 594 22 49 19
Mate_Voros HUN 1620 21 2 7
Mate_Zsiga HUN 1766 28 1 2
Matej_Sabanov CRO 899 28 16 10
Matej_Vocel CZE 1187 23 6 5
Mateo_Gomez COL 1685 18 1 1
Mateus_Alves BRA 516 20 68 38
Mateusz_Terczynski POL 1766 25 1 2
Matheus_Pucinelli_De_Almeida BRA 578 20 52 21
Mathias_Bourgue FRA 217 27 315 29
Mathieu_Scaglia FRA 1525 22 2 3
Mathys_Erhard FRA 1148 19 7 8
Matias_Franco_Descotte ARG 564 26 56 33
Matias_Soto CHI 911 21 15 6
Matias_Zukas ARG 539 24 63 43
Matic_Spec SLO 1015 26 11 19
Matija_Pecotic CRO 346 31 132 25
Mats_Hermans NED 1442 25 3 7
Mats_Moraing GER 271 28 226 30
Mats_Rosenkranz GER 563 22 57 52
Matt_Kuhar USA 2008 24 1 6
Matteo_Arnaldi ITA 945 20 14 19
Matteo_Berrettini ITA 10 24 3453 23
Matteo_Donati ITA 932 26 14 7
Matteo_Gigante ITA 865 19 18 8
Matteo_Martineau FRA 408 22 104 46
Matteo_Viola ITA 249 33 250 43
Matthew_Christopher_Romios AUS 664 22 37 25
Matthew_Dellavedova AUS 1662 20 2 10
Matthew_Ebden AUS 228 33 292 23
Matthew_Mendez USA 1035 0 10 13
Matthias_Bachinger GER 242 34 267 28
Matthieu_Perchicot FRA 483 28 78 43
Mattia_Bellucci ITA 868 19 18 18
Mattia_Frinzi ITA 1081 21 9 18
Mattias_Siimar EST 1296 23 4 2
Matvey_Khomentovskiy RUS 890 26 17 15
Matvey_Minin RUS 968 19 13 20
Matyas_Fuele HUN 1010 22 11 14
Mauricio_Astorga MEX 1133 29 7 4
Mauricio_Echazu PER 611 32 47 33
Mauro_De_Maio ITA 1452 19 3 8
Maurus_Malgiaritta SUI 1685 19 1 1
Maverick_Banes AUS 557 29 58 27
Max_Alcala_Gurri ESP 1671 18 2 11
Max_Andrews GBR 1200 26 6 9
Max_Basing GBR 1533 18 2 3
Max_Hans_Rehberg GER 1094 17 8 3
Max_Houkes NED 851 20 20 29
Max_Purcell AUS 261 23 238 28
Max_Wiskandt GER 1923 19 1 4
Maxence_Beauge FRA 1158 20 7 11
Maxence_Broville FRA 1272 22 5 11
Maxim_Krapivin RUS 1576 21 2 5
Maxim_Ratniuk RUS 771 24 26 28
Maxim_Tybar BLR 1685 22 1 1
Maxime_Chazal FRA 444 27 91 26
Maxime_Cressy USA 157 23 470 37
Maxime_Hamou FRA 380 25 119 49
Maxime_Janvier FRA 222 24 307 45
Maxime_Mora FRA 999 24 12 25
Maxime_Pauwels BEL 998 22 12 24
Maxime_Tchoutakian FRA 750 27 28 33
Maximilian_Marterer GER 214 25 322 27
Maximilian_Neuchrist AUT 623 29 44 27
Maximiliano_Estevez ARG 521 31 66 29
Mayeul_Darras FRA 1452 22 3 8
Mehluli_Don_Ayanda_Sibanda ZIM 795 21 23 17
Mert_Alkaya TUR 1490 20 3 16
Mert_Naci_Turker TUR 1222 22 6 16
Michael-John_Every CUW 1207 26 6 10
Michael_Geerts BEL 359 26 126 32
Michael_Gloeckler AUT 1576 22 2 5
Michael_Look AUS 1576 33 2 5
Michael_Mmoh USA 181 23 393 26
Michael_Redlicki USA 372 27 121 30
Michael_Shabaz USA 1030 33 10 11
Michael_Vrbensky CZE 314 21 163 42
Michael_Zhu USA 1092 28 9 26
Michail_Pervolarakis GRE 465 24 85 36
Michal_Dembek POL 565 23 56 35
Michal_Konecny CZE 712 31 31 25
Michal_Mikula POL 1461 21 3 9
Michalis_Sakellaridis GRE 2039 20 1 8
Michel_Vernier CHI 766 28 26 24
Michiel_De_Krom NED 946 22 14 19
Mick_Lescure FRA 1029 27 10 10
Mick_Veldheer NED 562 25 57 38
Miguel_Damas ESP 1089 21 9 20
Mihailo_Popovic SRB 1546 20 2 4
Mikael_Torpegaard DEN 191 26 363 31
Mikael_Ymer SWE 95 22 815 24
Mikail_Alimli FRA 1685 17 1 1
Mikal_Statham NZL 1452 33 3 8
Mikalai_Haliak BLR 978 22 13 24
Mike_Urbanija SLO 1225 31 6 17
Mikel_Aranzabal ESP 1968 20 1 5
Mikhail_Fufygin RUS 929 30 15 26
Mikhail_Korovin RUS 1371 25 4 18
Mikhail_Kukushkin KAZ 101 33 784 33
Mikolaj_Lorens POL 1250 19 5 8
Milan_Drinic SRB 1241 23 5 6
Milan_Welte GER 960 19 13 13
Milen_Ianakiev GER 1321 25 4 7
Miles_Jones USA 1394 20 3 4
Mili_Poljicak CRO 1923 16 1 4
Miliaan_Niesten NED 1231 32 5 2
Miljan_Zekic SRB 415 32 102 36
Millen_Hurrion GBR 1300 21 4 3
Milos_Raonic CAN 19 30 2495 23
Min-Kyu_Song KOR 1034 30 10 13
Minjong_Park KOR 1546 19 2 4
Miomir_Kecmanovic SRB 47 21 1364 35
Mirko_Martinez SUI 981 23 13 30
Mirza_Basic BIH 287 29 196 27
Mischa_Lanz SUI 1546 20 2 4
Mischa_Zverev GER 277 33 214 28
Mislav_Bosnjak AUS 1968 22 1 5
Mitchell_Krueger USA 202 27 340 36
Moerani_Bouzige AUS 1923 21 1 4
Moez_Echargui TUN 666 28 37 30
Mohamad_Gomaa EGY 1968 21 1 5
Mohamed_Hassan ALG 1766 25 1 2
Mohamed_Nazim_Makhlouf ALG 1279 24 5 13
Mohamed_Safwat EGY 165 30 442 47
Moritz_Pfaff GER 1766 20 1 2
Moritz_Thiem AUT 1480 21 3 12
Moritz_Trocker ITA 2056 20 1 13
Mousa_Alkotop JOR 1361 22 4 14
Mousheg_Hovhannisyan USA 1662 29 2 10
Murkel_Dellien BOL 1383 23 3 2
Muthu_Aadhitiya_Senthilkumar IND 1367 21 4 16
Muzingaye_Sibanda ZIM 1968 23 1 5
Mwendwa_Mbithi USA 841 23 20 15
N.Sriram_Balaji IND 1185 31 6 4
N_Vijay_Sundar_Prashanth IND 1284 34 5 15
Nam_Hoang_Ly VIE 732 24 29 14
Naoki_Nakagawa JPN 635 24 42 24
Naoki_Tajima JPN 662 20 38 37
Naoki_Takeda JPN 1343 27 4 10
Natan_Rodrigues BRA 1678 19 2 12
Nathan_Ponwith USA 721 22 30 15
Nathan_Seateun FRA 866 23 18 11
Nathaniel_Lammons USA 1229 27 5 1
Natthasith_Kunsuwan THA 1968 21 1 5
Neel_Rajesh USA 1576 20 2 5
Neil_Oberleitner AUT 1347 21 4 11
Neil_Pauffley GBR 1576 31 2 5
Nemanja_Malesevic BIH 1650 19 2 9
Nerman_Fatic BIH 337 26 141 27
Nevin_Arimilli USA 1923 21 1 4
Nicaise_Muamba CAN 1379 20 3 2
Niccolo_Inserra ITA 1576 21 2 5
Nicholas_Bybel USA 1337 27 4 10
Nicholas_David_Ionel ROU 535 18 63 29
Nicholas_Reyes USA 1347 26 4 11
Nicholas_Shamma USA 1620 24 2 7
Nick_Chappell USA 356 28 128 44
Nick_Hardt DOM 522 20 66 36
Nick_Kyrgios AUS 57 25 1140 19
Nicola_Kuhn ESP 247 21 260 34
Nicolae_Frunza ROU 774 23 25 18
Nicolas_Alberto_Arreche ARG 618 26 46 32
Nicolas_Alvarez PER 352 24 129 35
Nicolas_Alvarez_Varona ESP 555 19 58 23
Nicolas_Barrientos COL 827 33 21 17
Nicolas_Bianchi ARG 1358 24 4 13
Nicolas_Bruna CHI 1662 22 2 10
Nicolas_Demeroutis BEL 1766 20 1 2
Nicolas_Jarry CHI 633 25 42 24
Nicolas_Kicker ARG 640 28 41 5
Nicolas_Mahut FRA 244 39 261 11
Nicolas_Mejia COL 466 21 85 43
Nicolas_Moreno_De_Alboran USA 573 23 54 30
Nicolas_Parizzia SUI 1923 22 1 4
Nicolas_Tepmahc FRA 1487 19 3 14
Nicolas_Uryson ARG 1211 27 6 12
Nicolo_Turchetti ITA 803 24 23 31
Niels_Lootsma NED 723 26 30 21
Niels_Visker NED 983 19 12 9
Nik_Razborsek SLO 784 27 24 19
Niki_Kaliyanda_Poonacha IND 744 25 28 17
Nikita_Mashtakov UKR 630 22 43 29
Nikita_Volonski AUS 1685 19 1 1
Niklas_Guttau GER 968 21 13 20
Niklas_Johansson SWE 1288 22 5 17
Niklas_Schell GER 1168 22 7 16
Nikola_Cacic SRB 1379 30 3 2
Nikola_Milojevic SRB 133 25 563 35
Nikola_Slavic SWE 1766 20 1 2
Nikolas_Sanchez_Izquierdo ESP 344 22 135 47
Nikolay_Vylegzhanin RUS 2045 20 1 9
Nikoloz_Basilashvili GEO 36 29 1645 31
Nini_Gabriel_Dica ROU 1157 19 7 10
Nino_Ehrenschneider GER 2028 20 1 7
Nino_Serdarusic CRO 303 24 175 49
Nitin_Kumar_Sinha IND 1108 22 8 11
Noah_Rubin USA 279 25 211 21
Noah_Schachter USA 1410 21 3 5
Noah_Thurner GER 1576 21 2 5
Noppadol_Noikor THA 1766 21 1 2
Norbert_Gombos SVK 93 30 829 37
Novak_Djokovic SRB 1 33 11963 18
Nuno_Borges POR 332 24 147 22
Octavio_Volpi ARG 1212 21 6 13
Oh-Hee_Kwon KOR 1405 42 3 4
Oleg_Dolgosheyev UKR 1180 30 6 3
Oleg_Khotkov UKR 1019 31 11 28
Oleg_Prihodko UKR 772 23 26 30
Oleksandr_Ovcharenko UKR 867 19 18 13
Oleksii_Krutykh UKR 533 21 64 36
Olimjon_Nabiev UZB 1323 18 4 8
Oliver_Crawford USA 513 21 68 19
Olle_Wallin SWE 1685 19 1 1
Omar_Giacalone ITA 719 29 30 14
Omni_Kumar USA 1119 19 8 17
Ondrej_Krstev CZE 848 23 20 23
Ondrej_Styler CZE 2039 20 1 8
Or_Ram-Harel ISR 1648 26 2 9
Oriol_Roca_Batalla ESP 354 27 128 39
Orlando_Luz BRA 329 23 152 39
Oscar_Gabriel_Ortiz ARG 1968 23 1 5
Oscar_Galimardanov RUS 1766 20 1 2
Oscar_Jose_Gutierrez BRA 423 27 98 38
Oscar_Mancineiras_Cornella ESP 1685 26 1 1
Oscar_Mesquida_Berg ESP 1388 24 3 3
Oscar_Moraing GER 1452 21 3 8
Oscar_Otte GER 155 27 473 38
Oscar_Weightman GBR 1192 19 6 6
Otto_Virtanen FIN 550 19 60 16
Pablo_Alemany ESP 1533 18 2 3
Pablo_Andujar ESP 80 35 935 36
Pablo_Carreno_Busta ESP 12 29 2835 28
Pablo_Cuevas URU 75 35 959 29
Pablo_Llamas_Ruiz ESP 652 18 39 16
Pablo_Vivero_Gonzalez ESP 391 25 112 36
Pak_Long_Yeung HKG 989 26 12 16
Palaphoom_Kovapitukted THA 1070 21 9 12
Paolo_Dagnino ITA 1620 23 2 7
Paolo_Lorenzi ITA 154 39 475 41
Paras_Dahiya IND 1311 23 4 5
Pascal_Meis GER 985 27 12 10
Pasquale_De_Giorgio ITA 1546 21 2 4
Patric_Prinoth ITA 2008 24 1 6
Patrick_Foley GBR 1650 26 2 9
Patrick_Kypson USA 689 21 33 13
Patrick_Zahraj GER 1849 21 1 3
Patrik_Hartmeier SUI 1324 24 4 8
Patrik_Nema SVK 1394 23 3 4
Patrik_Niklas-Salminen FIN 457 24 86 33
Patrik_Rikl CZE 651 22 39 12
Paul_Cayre FRA 1270 25 5 11
Paul_Jubb GBR 487 21 76 20
Paul_Oosterbaan USA 885 25 17 13
Paul_Valsecchi FRA 1442 23 3 7
Paul_Woerner GER 788 24 24 30
Pavel_Kotov RUS 269 22 227 41
Pavel_Krainik CAN 1361 28 4 14
Pavel_Nejedly CZE 501 28 73 31
Pavel_Shchaya-Zubrov RUS 1968 26 1 5
Pavel_Shumeiko UKR 1124 20 8 24
Pavel_Verbin RUS 1968 19 1 5
Pavle_Daljev SRB 1648 29 2 9
Pawel_Cias POL 773 27 25 15
Pedja_Krstin SRB 285 26 201 40
Pedro_Araujo POR 992 19 12 17
Pedro_Cachin ARG 294 26 188 43
Pedro_Iamachkine PER 1678 25 2 12
Pedro_Martinez ESP 100 23 787 38
Pedro_Sakamoto BRA 301 27 176 44
Pedro_Sousa POR 112 32 711 41
Pedro_Vives_Marcos ESP 624 19 44 33
Pelle_Boerma GER 2008 24 1 6
Perry_Gregg USA 1546 20 2 4
Petar_Pjevcevic SRB 1766 25 1 2
Peter_Benjamin_Privara SVK 1766 16 1 2
Peter_Bertran DOM 857 25 19 15
Peter_Bothwell IRL 849 25 20 27
Peter_Fajta HUN 882 18 17 12
Peter_Gojowczyk GER 130 31 576 33
Peter_Goldsteiner AUT 1047 30 10 19
Peter_Heller GER 426 28 96 39
Peter_Kobelt USA 764 30 26 18
Peter_Makk HUN 1270 19 5 11
Peter_Nagy HUN 585 29 51 25
Peter_Polansky CAN 235 32 277 45
Peter_Torebko GER 383 33 116 28
Petr_Bar_Biryukov RUS 1849 19 1 3
Petr_Hajek CZE 996 24 12 21
Petr_Michnev CZE 840 31 20 15
Petr_Nouza CZE 638 22 42 32
Petros_Chrysochos CYP 370 25 121 23
Petros_Tsitsipas GRE 982 20 13 30
Petru-Alexandru_Luncanu ROU 1210 31 6 11
Philip_Bachmaier AUT 1546 24 2 4
Philipp_Kohlschreiber GER 113 37 710 25
Philipp_Schroll AUT 1685 24 1 1
Pierre-Hugues_Herbert FRA 70 30 987 35
Pierre_Delage FRA 976 20 13 23
Pierre_Faivre FRA 935 25 14 11
Pierre_Malan RSA 1849 20 1 3
Pietro_Marino ITA 1923 19 1 4
Pietro_Rondoni ITA 634 27 42 24
Piotr_Grynkowski POL 1090 28 9 22
Piotr_Matuszewski POL 1489 22 3 15
Plamen_Milushev BUL 1766 26 1 2
Pol_Amoros_Ramos ESP 1425 23 3 6
Pol_Martin_Tiffon ESP 492 21 76 41
Pol_Toledo_Bague ESP 523 26 66 43
Pol_Wattanakul THA 1368 25 4 17
Prajnesh_Gunneswaran IND 138 31 533 35
Preston_Brown USA 1684 19 2 16
Preston_Touliatos USA 1308 25 4 5
Prithvi_Sekhar IND 1546 27 2 4
Quentin_Folliot FRA 690 22 33 21
Quentin_Gueydan FRA 2051 26 1 10
Quentin_Halys FRA 210 24 330 40
Quentin_Robert FRA 519 26 67 37
Quinn_Vandecasteele USA 1766 18 1 2
Qun_Gao CHN 1849 27 1 3
Radu_Albot MDA 79 31 940 37
Radu_Mihai_Papoe ROU 1312 18 4 6
Rafael_Giotis GER 1849 20 1 3
Rafael_Matos BRA 514 25 68 31
Rafael_Nadal ESP 3 34 9670 17
Raheel_Manji CAN 1968 23 1 5
Ramkumar_Ramanathan IND 199 26 348 47
Ran_Amar ISR 2008 21 1 6
Ranjeet_Virali-Murugesan IND 1608 35 2 6
Raphael_Baltensperger SUI 991 23 12 17
Raphael_Collignon BEL 1101 19 8 8
Raphael_Lambling FRA 1685 20 1 1
Raul_Brancaccio ITA 353 23 129 50
Raul_Garcia BOL 1766 19 1 2
Raul_Gerardo_Centeno_Arteaga ECU 1766 19 1 2
Ray_Ho TPE 1079 21 9 16
Rayane_Oumaouche FRA 1968 23 1 5
Rayane_Roumane FRA 406 20 104 32
Raymond_Sarmiento USA 422 28 98 17
Razvan_Baiant CAN 1685 20 1 1
Reece_Falck NZL 1685 19 1 1
Reese_Stalder USA 1043 24 10 17
Reilly_Opelka USA 45 23 1427 28
Remy_Bertola SUI 776 22 25 21
Ren_Nakamura JPN 1641 26 2 8
Rene_Schulte GER 1685 32 1 1
Renta_Tokuda JPN 462 23 85 27
Renzo_Olivo ARG 230 29 287 43
Rhett_Purcell NZL 925 25 15 23
Riaan_Du_Toit CAN 1618 26 2 7
Ricardas_Berankis LTU 88 30 883 25
Ricardo_David_Mayagoitia MEX 1650 26 2 9
Ricardo_Ojeda_Lara ESP 479 28 79 30
Ricardo_Rodriguez_-_Pace VEN 552 27 60 41
Riccardo_Balzerani ITA 503 22 73 35
Riccardo_Bonadio ITA 292 27 194 51
Riccardo_Di_Nocera ITA 1620 20 2 7
Riccardo_Maiga SUI 802 31 23 25
Richard_Gasquet FRA 50 34 1185 27
Richard_Muzaev RUS 1414 29 3 5
Rigele_Te CHN 1056 23 9 6
Riley_Smith USA 1766 23 1 2
Rimpei_Kawakami JPN 963 20 13 16
Rinky_Hijikata AUS 742 20 28 15
Rio_Noguchi JPN 430 22 95 49
Rishab_Agarwal IND 940 25 14 15
Rishi_Reddy IND 1258 23 5 9
Robbie_Arends RSA 1766 19 1 2
Robert_Galloway USA 1175 28 6 1
Robert_Rumler CZE 1849 27 1 3
Robert_Strombachs GER 665 21 37 26
Robertas_Vrzesinski LTU 1493 23 2 1
Roberto_Bautista_Agut ESP 11 32 3090 27
Roberto_Carballes_Baena ESP 105 28 761 43
Roberto_Cid_Subervi DOM 248 27 259 42
Roberto_Marcora ITA 190 31 366 46
Roberto_Ortega-Olmedo ESP 299 29 181 51
Roberto_Quiroz ECU 273 29 222 42
Robin_Bertrand FRA 1923 18 1 4
Robin_Haase NED 192 34 358 33
Robin_Stanek CZE 661 26 38 22
Robin_Thour SWE 1388 26 3 3
Rodrigo_Banzer BOL 1542 24 2 4
Rodrigo_Echavarria COL 1405 24 3 4
Rodrigo_Nicolas_Montes_De_Oca_Murillo PER 1766 18 1 2
Rodrigo_Sanchez PER 1766 29 1 2
Roee_Benya ISR 1968 21 1 5
Roger_Federer SUI 7 39 5875 17
Rogerio_Dutra_Silva BRA 482 37 78 11
Roi_Ginat ISR 1650 20 2 9
Roko_Horvat CRO 2045 20 1 9
Roland_Stuurman NED 1546 21 2 4
Romain_Barbosa BEL 1292 26 4 1
Romain_Bauvy FRA 1766 26 1 2
Romain_Faucon BEL 2008 18 1 6
Roman_Andres_Burruchaga ARG 962 19 13 16
Roman_Blokhin RUS 1249 22 5 8
Roman_Safiullin RUS 169 23 418 40
Ronald_Hohmann USA 1450 19 3 8
Ronald_Slobodchikov RUS 442 27 92 33
Ronan_Jachuck USA 1129 19 7 3
Ronan_Joncour FRA 698 24 32 29
Roni_Mikael_Hietaranta FIN 1968 19 1 5
Rowland_Phillips JAM 1347 27 4 11
Roy_De_Valk NED 1849 29 1 3
Roy_Smith USA 546 22 61 30
Rrezart_Cungu MNE 1685 22 1 1
Ruan_Roelofse RSA 672 31 36 18
Ruben_Bemelmans BEL 196 33 353 31
Rudolf_Molleker GER 245 20 261 31
Runhao_Hua CHN 733 25 29 15
Ryan_Harrison USA 575 28 53 9
Ryan_James_Storrie GBR 952 23 13 7
Ryan_Nijboer NED 685 21 34 33
Ryan_Peniston GBR 378 25 119 41
Ryan_Shane USA 678 26 35 16
Ryohei_Tagata JPN 1129 21 7 3
Ryota_Tanuma JPN 636 25 42 31
S_D_Prajwal_Dev IND 966 24 13 19
Saba_Purtseladze GEO 1650 19 2 9
Sadio_Doumbia FRA 412 30 103 40
Sagadat_Ayap KAZ 1091 25 9 23
Sahar_Simon ISR 2028 20 1 7
Sahil_Gaware IND 1923 23 1 4
Saida'Lo_Saidkarimov UZB 993 23 12 17
Saketh_Myneni IND 449 33 88 18
Salvatore_Caruso ITA 89 28 876 40
Sam_Querrey USA 66 33 1028 18
Sam_Riffice USA 649 22 39 7
Sam_Ryan_Ziegann AUS 1849 22 1 3
Sam_Taylor SWE 1350 23 4 12
Samuel_Bensoussan FRA 1127 29 7 2
Samuel_Beren USA 1849 24 1 3
Samuel_Brosset FRA 1360 23 4 14
Samuel_Hodor SVK 1685 24 1 1
Samuel_Puskar SVK 1461 20 3 9
Samuel_Vincent_Ruggeri ITA 2008 18 1 6
Samuele_Ramazzotti ITA 1001 22 11 6
Sander_Arends NED 1505 29 2 2
Sandro_Ehrat SUI 402 29 106 35
Sandro_Kopp AUT 830 20 21 20
Sanetulla_Kutibaev UZB 2008 0 1 6
Sanhui_Shin KOR 898 24 16 6
Sanjar_Fayziev UZB 510 26 69 25
Santiago_Besada ARG 1237 23 5 5
Santiago_Bramajo ARG 1533 20 2 3
Santiago_Fa_Rodriguez_Taverna ARG 534 21 63 22
Santiago_Giraldo COL 376 33 119 14
Sarp_Agabigun TUR 893 23 17 21
Sasikumar_Mukund IND 319 24 160 39
Savriyan_Danilov RUS 631 20 43 31
Savva_Polukhin RUS 1135 22 7 5
Scott_Duncan GBR 1442 26 3 7
Scott_Griekspoor NED 720 30 30 14
Scott_Puodziunas AUS 1181 31 6 4
Sean_Cuenin FRA 1923 17 1 4
Sean_Hodkin GBR 1254 22 5 8
Sebastian_Baez ARG 218 20 313 41
Sebastian_Eguez BOL 1641 25 2 8
Sebastian_Fanselow GER 411 29 103 38
Sebastian_Gima ROU 988 18 12 14
Sebastian_Korda USA 62 20 1041 34
Sebastian_Murillo USA 1576 21 2 5
Sebastian_Ofner AUT 159 24 469 42
Sebastian_Prechtel GER 759 24 27 32
Sebastien_Boltz FRA 1394 28 3 4
Seita_Watanabe JPN 1218 20 6 15
Sekou_Bangoura USA 373 29 121 34
Sem_Verbeek NED 883 27 17 13
Seon_Yong_Han KOR 1337 20 4 10
Seong-Gook_Oh KOR 1065 28 9 10
Seong-chan_Hong KOR 530 23 64 17
Sergei_Pogosian RUS 1252 22 5 8
Sergey_Bolotov RUS 1662 21 2 10
Sergey_Fomin UZB 629 20 43 29
Sergey_Shipilov RUS 1505 27 2 2
Sergi_Perez_Contri ESP 980 23 13 26
Sergio_Galdos PER 1318 31 4 7
Sergio_Gutierrez-Ferrol ESP 806 32 22 8
Sergio_Luis_Hernandez_Ramirez COL 1493 21 2 1
Sergio_Martos_Gornes ESP 1150 26 7 8
Sergis_Kyratzis CYP 1849 25 1 3
Sergiy_Stakhovsky UKR 208 35 330 38
Seung-Ri_Choi KOR 1849 30 1 3
Shahar_Elbaz ISR 1671 24 2 11
Shaheed_Alam SGP 1849 22 1 3
Shahin_Khaledan IRI 1766 30 1 2
Shalva_Dzhanashiya RUS 748 28 28 31
Shamirul_Shahril_Mohd_Adam_Das MAS 2028 20 1 7
Shao-Fan_Liu TPE 1160 24 7 12
Sharobiddin_Abzalov UZB 2028 23 1 7
Sheil_Kotecha KEN 1452 21 3 8
Shendrit_Deari MKD 1766 32 1 2
Sheng_Hao_Zhou CHN 2028 24 1 7
Sheng_Tang CHN 1849 0 1 3
Sherif_Abohabaga EGY 1685 26 1 1
Sherif_Sabry EGY 1923 34 1 4
Shi_Hong_Zeng CHN 1393 23 3 4
Shinji_Hazawa JPN 884 22 17 13
Shinnosuke_Hiramatsu JPN 1923 24 1 4
Shintaro_Imai JPN 362 27 125 31
Shintaro_Mochizuki JPN 525 17 65 28
Sho_Katayama JPN 1188 31 6 5
Sho_Shimabukuro JPN 488 23 76 21
Shohei_Chikami JPN 1608 22 2 6
Shonigmatjon_Shofayziyev UZB 1766 27 1 2
Shota_Tange JPN 1685 20 1 1
Shuichi_Sekiguchi JPN 310 29 170 32
Shunrou_Takeshima JPN 1685 30 1 1
Shunsuke_Wakita JPN 2008 25 1 6
Sidane_Pontjodikromo NED 1000 20 12 25
Siddanth_Banthia IND 1260 20 5 9
Siddharth_Vishwakarma IND 1425 26 3 6
Sidharth_Rawat IND 480 27 79 42
Siem_Woldeab USA 1292 19 4 1
Siim_Troost EST 1766 21 1 2
Simon_Anthony_Ivanov BUL 973 20 13 22
Simon_Beaupain BEL 974 21 13 23
Simon_Carr IRL 554 21 59 40
Simon_Freund SWE 710 24 31 23
Simon_Yitbarek SWE 787 20 24 26
Simone_Bolelli ITA 569 35 54 4
Simone_Cacciapuoti ITA 1766 20 1 2
Simone_Roncalli ITA 679 24 35 36
Siphosothando_Montsi RSA 1849 21 1 3
Skander_Mansouri TUN 379 25 119 49
Skyler_Butts HKG 1662 27 2 10
Soichiro_Moritani JPN 842 26 20 18
Soonwoo_Kwon KOR 82 23 910 35
Sora_Fukuda JPN 918 23 15 16
Spencer_Papa USA 1243 25 5 7
Stamatis_Kapiris GRE 1968 21 1 5
Stan_Wawrinka SUI 20 36 2380 24
Stefan_Kozlov USA 361 23 125 24
Stefan_Micov MKD 1452 28 3 8
Stefan_Palosi ROU 924 21 15 20
Stefan_Popovic SRB 1685 17 1 1
Stefan_Seifert GER 741 36 28 13
Stefan_Skadarka AUS 1685 22 1 1
Stefano_Baldoni ITA 1671 23 2 11
Stefano_Battaglino ITA 871 22 18 20
Stefano_Napolitano ITA 325 26 153 34
Stefano_Travaglia ITA 67 29 1024 42
Stefanos_Sakellaridis GRE 1766 16 1 2
Stefanos_Tsitsipas GRE 5 22 7040 29
Stepan_Pecak CZE 1923 20 1 4
Stephane_Robert FRA 957 40 13 11
Stephen_Kaldawi AUS 1546 25 2 4
Steve_Darcis BEL 286 37 196 18
Steve_Johnson USA 85 31 895 30
Steven_Diez CAN 176 30 406 42
Stijn_Pel NED 1849 18 1 3
Strahinja_Rakic SRB 1766 25 1 2
Strong_Kirchheimer USA 505 25 73 39
Stuart_Parker GBR 571 23 54 25
Sumit_Nagal IND 135 23 548 34
Sumit_Sarkar USA 955 21 13 8
Sung_Hun_Kim KOR 1968 25 1 5
Sung_Jun_Park KOR 1388 27 3 3
Suraj_R_Prabodh IND 1469 26 3 10
Sylvester_Emmanuel NGR 1923 23 1 4
Szymon_Walkow POL 1292 25 4 1
Tadeas_Paroulek CZE 892 21 17 18
Tae-Woo_Lee KOR 1849 29 1 3
Taha_Baadi CAN 933 19 14 11
Taha_Kapadia IND 1576 23 2 5
Taisei_Ichikawa JPN 829 20 21 19
Taiyo_Yamanaka JPN 1217 19 6 14
Tak_Khunn_Wang FRA 570 29 54 23
Takanyi_Garanganga ZIM 584 30 51 21
Takashi_Saito JPN 843 26 20 19
Takuto_Niki JPN 628 33 43 28
Takuya_Kumasaka JPN 1546 22 2 4
Tallon_Griekspoor NED 143 24 518 32
Tamaki_Yamao JPN 1533 22 2 3
Tanner_K_Smith USA 1103 25 8 8
Taro_Daniel JPN 121 28 630 41
Tatsuma_Ito JPN 209 32 330 25
Taylor_Fritz USA 30 23 1900 39
Tennys_Sandgren USA 59 29 1081 31
Teodor_Giusca ROU 1685 21 1 1
Terence_Atmane FRA 1075 19 9 14
Terence_Das IND 1671 19 2 11
Teymuraz_Gabashvili RUS 259 35 240 52
Thai-Son_Kwiatkowski USA 227 26 293 26
Thanapet_Chanta THA 1469 21 3 10
Thanasi_Kokkinakis AUS 219 25 311 12
Thantub_Suksumrarn THA 1394 19 3 4
Thiago_Agustin_Tirante ARG 394 20 110 31
Thiago_Cigarran ARG 1849 21 1 3
Thiago_Monteiro BRA 77 26 948 40
Thiago_Seyboth_Wild BRA 123 21 629 38
Thiemo_de_Bakker NED 705 32 31 14
Thomas_Bosancic AUS 1405 20 3 4
Thomas_Braithwaite AUS 1685 21 1 1
Thomas_Deschamps FRA 1428 22 3 6
Thomas_Fabbiano ITA 171 31 416 29
Thomas_Fancutt AUS 591 26 50 29
Thomas_Laurent FRA 499 23 73 18
Thomas_Setodji FRA 1442 25 3 7
Thomaz_Bellucci BRA 305 33 173 32
Ti_Chen TPE 1190 37 6 6
Tiago_Cacao POR 524 23 66 43
Tiago_Torres POR 1923 18 1 4
Tigre_Hank MEX 821 29 21 9
Tim_Handel GER 1638 24 2 8
Tim_Heger GER 1283 21 5 15
Tim_Puetz GER 1178 33 6 2
Tim_Smyczek USA 526 33 65 6
Tim_Van_Der_Horst NED 1968 25 1 5
Tim_Van_Rijthoven NED 312 23 166 32
Timo_Legout FRA 1062 19 9 9
Timo_Stodder GER 954 24 13 8
Timofey_Skatov KAZ 434 20 94 49
Timur_Khabibulin KAZ 1045 25 10 18
Timur_Kiyamov RUS 979 24 13 24
Timur_Maulenov KAZ 1275 20 5 12
Titouan_Droguet FRA 745 19 28 17
Tobias_Kamke GER 237 34 273 30
Tobias_Simon GER 419 29 100 50
Toby_Alex_Kodat USA 768 18 26 26
Toby_D._Boyer USA 1968 24 1 5
Toby_Martin GBR 909 28 16 23
Tom_Fawcett USA 1193 25 6 6
Tom_Hands GBR 1414 24 3 5
Tom_Jomby FRA 614 30 46 20
Tom_Kocevar-Desman SLO 673 30 36 23
Tom_Pisane BEL 1087 20 9 19
Tom_Schonenberg GER 1923 29 1 4
Tomas_Farjat ARG 1080 20 9 16
Tomas_Gerini ITA 1766 25 1 2
Tomas_Jirousek CZE 861 21 19 23
Tomas_Lipovsek_Puches SLO 609 27 47 32
Tomas_Liska SVK 1220 22 6 15
Tomas_Luis POR 1968 19 1 5
Tomas_Machac CZE 137 20 533 35
Tomas_Martin_Etcheverry ARG 231 21 284 49
Tomislav_Brkic BIH 653 31 39 17
Tomislav_Jotovski MKD 1288 30 5 17
Tommy_Paul USA 54 23 1155 33
Tommy_Robredo ESP 229 38 289 30
Tomohiro_Masabayashi JPN 1608 23 2 6
Toshihide_Matsui JPN 818 42 21 7
Trent_Bryde USA 1193 21 6 6
Trey_Hilderbrand USA 1849 20 1 3
Tristan_Boyer USA 1014 19 11 18
Tristan_Lamasine FRA 254 28 244 41
Tristan_Meraut FRA 1428 25 3 6
Tristan_Schoolkate AUS 762 20 26 10
Tsung-Hao_Huang TPE 906 21 16 19
Tsung-Hua_Yang TPE 390 30 112 31
Tukhula_Jacobs NAM 1394 26 3 4
Tung-Lin_Wu TPE 250 22 248 33
Tuur_Heuvinck BEL 1766 23 1 2
Tyler_Lu USA 1385 25 3 3
Tyler_Mercier USA 1046 29 10 18
Tyler_Zink USA 1318 0 4 7
Ugo_Blanchet FRA 896 22 17 26
Ugo_Humbert FRA 32 22 1825 38
Uisung_Park KOR 986 20 12 12
Uladzimir_Ignatik BLR 340 30 138 41
Ulises_Blanch USA 252 23 247 38
Umut_Akkoyun TUR 2057 20 1 14
Vaclav_Safranek CZE 367 26 123 44
Vadym_Ursu UKR 1003 24 11 9
Valentin_Guenther GER 967 23 13 19
Valentin_Royer FRA 694 19 32 15
Valentin_Vacherot MON 1546 22 2 4
Valentin_Vanta ROU 1214 23 6 13
Valerio_Aboian ARG 1766 18 1 2
Vasek_Pospisil CAN 64 30 1036 25
Vasil_Dimitrov BUL 1849 18 1 3
Vasil_Kirkov USA 599 22 48 32
Vasile-Alexandru_Ghilea ROU 1849 27 1 3
Vasile_Antonescu ROU 1111 31 8 13
Vasko_Mladenov BUL 1324 31 4 8
Vaughn_Hunter RSA 1203 26 6 10
Viacheslav_Bielinskyi UKR 1849 17 1 3
Viacheslav_Yulik RUS 1350 20 4 12
Victor_Crivoi ROU 1849 38 1 3
Victor_Estrella_Burgos DOM 951 40 13 6
Victor_Nunez CHI 1546 29 2 4
Victor_Vlad_Cornea ROU 936 27 14 12
Victorio_Marquiselli ARG 1685 18 1 1
Viktor_Durasovic NOR 355 24 128 41
Viktor_Galovic CRO 326 30 153 43
Viktor_Jovic SRB 1766 19 1 2
Viktor_Nikitin RUS 1766 23 1 2
Viktor_Troicki SRB 194 35 357 29
Vinayak_Sharma_Kaza IND 1190 30 6 6
Vincent_Millot FRA 1053 35 9 4
Vincent_Stouff FRA 1060 34 9 8
Vit_Kopriva CZE 289 23 195 49
Vitaliy_Sachko UKR 320 23 160 40
Vlad_Andrei_Dancu ROU 886 22 17 14
Vladimir_Filip ROU 1650 25 2 9
Vladimir_Ivanov EST 715 34 31 29
Vladimir_Korolev RUS 860 25 19 22
Vladislav_Ivanov RUS 1254 0 5 8
Vladislav_Melnic ROU 1324 21 4 8
Vladyslav_Gorodynskyi UKR 1849 23 1 3
Vladyslav_Manafov UKR 491 27 76 41
Vladyslav_Orlov UKR 366 25 123 41
Volodoymyr_Uzhylovskyi UKR 1275 33 5 12
Vuk_Budic USA 1525 22 2 3
Walter_Trusendi ITA 1425 36 3 6
Washi_Gervais CAN 1685 26 1 1
Wei-De_Lin TPE 1142 25 7 7
Wei_Qiang_Zheng CHN 1268 24 5 11
Wil_Spencer USA 1493 31 2 1
Wilfredo_Gonzalez GUA 1146 28 7 7
Will_Maher AUS 1025 21 10 6
William_Blumberg USA 1849 23 1 3
William_Bushamuka USA 1009 25 11 13
William_Grant USA 1650 20 2 9
William_Griffith USA 1350 25 4 12
William_Ma AUS 1641 25 2 8
Wilson_Leite BRA 549 29 61 41
Wishaya_Trongcharoenchaikul THA 675 26 36 26
Wojciech_Marek POL 645 19 40 22
Worovin_Kumthonkittikul THA 1662 26 2 10
Wulfrano_Martinez_Mora_Esdras MEX 1923 19 1 4
Xavier_Gabarro ESP 1438 21 3 7
Xin_Gao CHN 908 26 16 20
Yair_Sarouk ISR 1182 19 6 4
Yan_Bai CHN 278 31 213 25
Yan_Bondarevskiy RUS 674 21 36 26
Yan_Sabanin RUS 846 31 20 23
Yanais_Laurent FRA 977 28 13 24
Yanki_Erel TUR 738 20 29 28
Yann_Marti SUI 1247 32 5 7
Yann_Wojcik POL 1487 24 3 14
Yannick_Hanfmann GER 99 29 804 37
Yannick_Jankovits FRA 1685 34 1 1
Yannick_Maden GER 195 31 356 41
Yannick_Mertens BEL 475 33 80 32
Yannick_Vandenbulcke BEL 1175 30 6 1
Yannik_Reuter BEL 1515 30 2 2
Yannik_Steinegger SUI 1288 20 5 17
Yaraslav_Shyla BLR 939 28 14 14
Yash_Chaurasia IND 1923 19 1 4
Yasha_Zemel ISR 1147 22 7 7
Yassir_Kilani MAR 1483 20 3 13
Yasunori_Hashikawa JPN 1374 22 3 1
Yasutaka_Uchiyama JPN 108 28 735 33
Ye_Cong_Mo CHN 854 20 19 12
Yecong_He CHN 660 27 38 20
Yen-Hsun_Lu TPE 676 37 35 4
Yeong-Seok_Jeong KOR 1248 21 5 7
Yeudy_Villar DOM 1461 20 3 9
Yibing_Wu CHN 1094 21 8 3
Yong-Kyu_Lim KOR 1232 29 5 3
Yoshihito_Nishioka JPN 60 25 1062 29
Yosuke_Watanuki JPN 264 23 234 21
Youcef_Rihane ALG 1620 19 2 7
Younes_Lalami_Laaroussi MAR 1766 19 1 2
Young-Hoon_Jeong KOR 1304 31 4 4
Young_Seok_Kim KOR 1410 25 3 5
Yshai_Oliel ISR 435 21 93 34
Yu_Hsiang_Chiu TPE 1968 26 1 5
Yu_Hsiou_Hsu TPE 381 22 117 31
Yuanfeng_Li CHN 944 27 14 18
Yuichi_Sugita JPN 109 32 731 39
Yuichiro_Inui JPN 1332 26 4 9
Yuki_Bhambri IND 1021 28 10 2
Yuki_Mochizuki JPN 677 23 35 15
Yunosuke_Tanaka JPN 1576 22 2 5
Yunseong_Chung KOR 393 23 110 29
Yurii_Dzhavakian UKR 862 27 19 24
Yusuke_Takahashi JPN 464 23 85 35
Yuta_Kawahashi JPN 1024 23 10 6
Yuta_Kikuchi JPN 1178 21 6 2
Yuta_Shimizu JPN 357 21 127 28
Yuttana_Charoenphon THA 1968 20 1 5
Yuya_Ito JPN 1299 24 4 2
Yvo_Panak CZE 1461 25 3 9
Zachary_Eisinga NED 934 21 14 11
Zachary_Svajda USA 796 18 23 18
Zakhar_Trapeznikov RUS 1469 23 3 10
Zane_Khan USA 615 19 46 22
Zdenek_Kolar CZE 225 24 300 50
Ze_Zhang CHN 506 30 71 17
Zhao_Zhao CHN 1685 0 1 1
Zhe_Li CHN 255 34 243 27
Zhizhen_Zhang CHN 179 24 396 24
Zihao_Xia CHN 1078 24 9 16
Zizou_Bergs BEL 265 21 234 34
Zsombor_Piros HUN 438 21 92 23
Zsombor_Velcz HUN 1304 18 4 4
